
#include "fixdialogsys.h"
#include "../include/stringUtil.h"
#include "../include/builtins.h"
#include "../include/intTypes.h"

static int s_fixtellstoryB[]={
    0x0424448B, 0x0824548B, 0x008CEC81, 0xC0850000, 0xEC9A8B53, 0x55000002, 0x02ECA88B,
    0x0F570000, 0x00012184, 0x0840F600, 0x17840F04, 0x8B000001, 0x00A824BC, 0xFF850000,
    0x0108840F, 0xC9830000, 0x89C033FF, 0x00011C95, 0xAEF25600, 0x748DD1F7, 0xF92B1624,
    0x7489C18B, 0xF78B1024, 0x10247C8B, 0xC602E9C1, 0xD0142444, 0x152444C6, 0x8BA5F303,
    0x5CC868C8, 0x1F6A0056, 0xF303E183, 0xC9C8B8A4, 0x4C8D0069, 0x51503E24, 0x0C2454FF,
    0xB824848B, 0x66000000, 0x842484C7, 0x00000000, 0x38938A00, 0x8D000008, 0x00083ABB,
    0x24948800, 0x000000AA, 0x86248489, 0x8A000000, 0x10C48307, 0x2374C084, 0x31FFC983,
    0xF7AEF2C0, 0x8DCF29D1, 0x8B7A2454, 0x8BF78BC1, 0x02E9C1FA, 0xC88BA5F3, 0xF303E183,
    0x8B2FEBA4, 0x5CD1640D, 0x68158B00, 0xA1005CD1, 0x005CD16C, 0x7A244C89, 0x700D8B66,
    0x89005CD1, 0x897E2454, 0x00822484, 0x89660000, 0x0086248C, 0x858B0000, 0x00000114,
    0x4E542068, 0x31016A00, 0x8A006AC9, 0x00081088, 0x24548D00, 0x00876820, 0x51520000,
    0x142454FF, 0xB424948B, 0x6A000000, 0xC4835200, 0x5D5F5E20, 0x8CC4815B, 0xC3000000
};

static int s_fixtellstoryA[]={
    0x8DE06856, 0x50680054, 0xFF005072, 0xF08B2414, 0x8B2414FF,
    0xBB40B50C, 0x148B0097, 0x97BB4085, 0x50685100, 0x520040AF,
    0x042454FF, 0x97200D8B, 0xC4830097, 0x24A15008, 0x50009797,
    0x2454FF51, 0x10C48314, 0xC483C031, 0x90C35E08
};

void OnInitialFixDialogSys()
{
    uint8_t *pPartA = (uint8_t *)s_fixtellstoryA;
    int **ptr = (int **)(pPartA + 2);

    *ptr = s_fixtellstoryB;
}

void TellStoryWithName(char *desc, short *name)
{
    int *pOff = s_fixtellstoryA;

    CopyWideString(name, (short *)0x69C9C8);
    BuiltinTwoArg((int)0, CharPointerToNoxString(desc), ((int)&pOff - 0x5c308c) / 4);
}


