
#include "fkjapan_gvar.h"
#include "libs/printutil.h"

string MessageDesc(int index)
{
    string msg[] ={
    "0번 문자열",
    "0 strings",
    "아 슈벌... 내가 너한테 뒤지다니...!!",
    "Fuck.. This couldn't happen!",
    "비밀의 벽이 열렸습니다",
    "A secret wall has opened",
    "보스 등장이요~!!",
    "Here comes the boss!!",
    "침입자를 발견했다! 잡아라",
    "Intruder recognized! Get'em!",
    "왔냐?ㅋ",
    "Hello?",
    "너는 뭐냐?",
    "Wut r u?",
    "놈이 저기 있다, 저놈을 잡아라!",
    "He's over there! Get'em!",
    "아따 내 손에 잡히면 젓갈을 담가불랑께 싸게싸게 오쇼이",
    "Stop there right away, or I'll devastate you",
    "여기가 어디라고 함부로 들어오느냐",
    "How dare u come in here!",
    "오빠~ 잡히면 죽어!!",
    "Darling stop there!",
    "뜨거운 맛을 보게될 것이야!",
    "This would hurt!",
    "개 유닛 스캔완료",
    "units initialized",
	"지금은 내가 이 철창안에 갇혀있는 신세지만!! 내가 여기서 나가는 순간 너는 죽은 목숨이다!!",
	"Tho I'm now jailed in here you'll be a dead man once I get outta here!",
	"자꾸 까불어? 내 본 모습을 보여주지!!\n변신중...",
	"Keep bOTHERing me? I'll show u what I really am!\nis morphing...",
	"여기까지 와주다니 정말 고생많았어...\n그런데 넌 여기서 죽어줘야 겠어",
	"It's so nice of u to come all the way through here...\nYet you wouldn't get outta here alive I think",
	"카드키를 사용하여 잠긴문을 열었습니다, 이 키는 더 이상 사용되지 않으므로 지워집니다",
	"Unlocked the door using key card. The key would be deleted from inventory after usage..",
	"아슈발..",
	"Da fuck..",
	"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
	"looooooool",
	"오옳옭....",
	"Eww....",
	"당장 내놔~ 내꺼야!!",
	"Give it back that belongs to me!",
	"이런... 들켜버렸군! 그렇다면 어쩔 수 없지. 덤벼라 애송이 녀석아",
	"Oh, so I got caught! Then come on let's do this!",
	"나를 사랑으로 채워줘요~~ 사랑의 빳때리가 다 됐나봐요~",
	"Why u run away? Come and love me",
	"으앙 뒤졌다 ㅠㅠ", //2,
	"Oops",
	" 님께서 적에게 격추되셨습니다",
	"  has been defeated by enemies",
	"해당 유저가 패스트 조인 되었습니다",
	"The player has been resurrected",
	"카드키를 사용하여 잠긴 문을 열었습니다, 이 키는 더 이상 사용되지 않으므로 인벤토리에서 제거됩니다",
	"Unlocked the door using key card. The key would be deleted from inventory after usage.",
	"지하 도서관 출구 엘리베이터가 작동되었습니다",
	"Enterance elevator to underground library has just been activated",
	"공간이동 명령어 쿨다운 입니다... 몇초 후 다시 시도해보세요",
	"The command line is not ready yet... Try again in a second",
	"저장된 위치로 이동되었습니다",
	"Has been teleported to saved point",
	"아직 저장된 위치가 없습니다",
	"No saved point yet",
	"이동 전 위치를 저장 후 시작지점으로 이동되었습니다",
	"Saved the previous point and has been teleported to the start point",
	"시작지점 주변에서 이탈하여 공간이동 명령어를 사용할 경우 위치가 다시 저장되므로, 원래위치로 가려면 반드시 시작지점 주변에서 사용하세요",
	"If you use the teleportation command out of the start point, that would cause the loss of previously saved point, so make sure to use it on start area",
	"결제성공! ",
	"Transaction successful! ",
	" 개의 아이템이 처리되었습니다",
	" items has been processed",
	"더 이상 처리할 아이템이 없어서 결제가 취소되었습니다",
	"No more items to be processed, transaction failed",
	"잔액이 부족합니다! 소지품 무적화 가격 3000 천원",
	"Not enough gold; 3000gold needed",
	"거래성공: 마법 지팡이를 소유하였습니다 (-2만골드 차감 됨)",
	"Transation successful; You've got a magical wand! (20 thousand gold subtracted)",
	"거래실패: 잔액이 부족합니다",
	"Transaction failed; Not enough gold",
	"거래성공: 리치 박치기 마법 지팡이를 소유하였습니다 (- 5만 골드 차감 됨)",
	"Transaction successful; You've got a Lich charging wand! (50 thousand gold subracted)",
	"거래가 취소되었습니다: 잔액이 부족합니다. 5만 골드 필요!!",
	"Transation failed; 50 thousand gold needed",
	"거래성공: 포스오브 네이처 지팡이를 소유하였습니다 (- 35000 골드 차감 됨)",
	"Transation successful; You've got a Force of Nature staff!",
	"[포스오브 네이처 지팡이 구매] 거래가 취소되었습니다: 잔액이 부족합니다. 35000 골드 필요!!",
	"Transation failed; 35 thousand gold needed",
	"거래성공: 메테오 완드를 소유하였습니다 (- 20000 골드 차감 됨)",
	"Transation successful; You've got a Meteor wand!",
	"[메테오 완드 구매] 거래가 취소되었습니다: 잔액이 부족합니다. 20000 골드 필요!!",
	"Transation failed; 20 thousand gold needed",
	"거래가 취소되었습니다: 당신은 이미 올 엔첸트 능력을 가졌습니다",
	"Transaction canceled; You've already got all enchants",
	"거래가 완료되었습니다. 이제 당신은 올 엔첸트 능력을 가졌습니다",
	"Transaction successful; Now you've got all enchants",
	"[올엔첸 구매] 거래가 취소되었습니다: 잔액이 부족합니다",
	"[AllEnchantments]: Transaction failed; Not enough gold",
	"거래가 취소되었습니다: 당신은 이미 향상된 조심스럽게 걷기 능력을 가졌습니다",
	"Transation failed; You've already got enhanced thread lightly ability",
	"거래가 완료되었습니다. 이제 당신은 향상된 조심스럽게 걷기 능력을 가졌습니다",
	"Transaction successful; Now you've got enhanced thread lightly ability",
	"거래가 취소되었습니다: 잔액이 부족합니다",
	"Transaction failed; Not enough gold !!",
	"아이템:초강력 뿅망치 결제가 완료되었습니다 (-25000 골드 차감)",
	"You've purchased a Supa dupa warhammer (25 thousand gold subtracted)",
	"[초강력 뿅망치 구입] 거래실패: 잔액이 부족합니다",
	"Failed to purchase Supa dupa warhammer; Not enough gold",
	"거래가 취소되었습니다: 패스트 힐링 상태가 이미 적용되어있습니다",
	"Transaction canceled; You've alreaady got fast healing ability.",
	"거래완료: 패스트 힐링이 적용됩니다 (빠른 체력 회복)",
	"Transaction successful; You've got fast healing ability",
	"거래가 취소되었습니다: 잔액이 부족합니다- 패스트 힐링 15000골드 필요!",
	"Transaction failed; 15 thousand gold needed",
	"재사용 대기시간 입니다... 잠시 기다려 주세요 (최대 4 초)",
	"Cooling down... Please wait for a moment (Max 4 seconds)",
	"거래가 완료되었습니다: 인벤토리에 전투의 목걸이가 추가되었습니다",
	"Transaction successful; The Amulet of Combat has been added to the inventory",
	"인벤토리를 열어서 전투의 목걸이를 사용할 때 마다 특수한 마법이 시전됩니다. 사용 시 쿨다운이 있을 수도 있습니다",
	"By clicking the Amulet of Combat on inventory, some kinda spells would be casted, There might be a cool down",
	"거래가 취소되었습니다: 잔액이 부족합니다 -30000 골드 필요",
	"Transaction failed; 30 thousand gold needed!",
	"재사용 대기시간 입니다...",
	"Cooling down...",
	"이 아이템을 다시 장착하려면 버렸다가 다시 주워야 합니다!",
	"To equip the item again you must throw it and then pick it up",
	"마우스 포인터가 캐릭터가 볼 수 없는 곳에 있어서 마법 시전을 수행하지 못했습니다",
	"Since the cursor isn't pointing the visible area, couldn't cast the spell",
	"메테오 완드: 재사용 대기시간 입니다...",
	"Meteor wand is cooling down...",
	"포스오브 네이쳐 지팡이: 재사용 대기시간 입니다...",
	"Force of Nature staff is cooling down...",
	"7월 화보 잡지를 꺼내들었다...",
	"Picked up the pictorial magazine of July...",
	" 님께서 입장하셨습니다",
	" has joined the game",
	" 님께서 게임을 떠나셨습니다",
	" has left the game",
	"게이트의 잠금이 해제되었습니다",
	"The door has been unlocked",
	"어디선가 동력장치가 움직였습니다",
	"Somewhere, the mechanism has been activated",
	"이 주변 어디선가 동력장치가 움직입니다",
	"Somewhere near hear the mechanism is working",
	"철창이 낮아졌습니다",
	"A fence has been lowered",
	"지하 도서관 좌측통로가 열렸습니다",
	"Left way of the underground library has been opened",
	"AD- 방금, 스페셜 샵이 오픈되었습니다. 가격도 싸고 성능도 좋은 아이템이 준비되어 있으니 많은 이용 바랍니다",
	"AD- Special shop has been opened. Unique and cosf-efficient merchandises are for sale!",};
    return msg[(index * 2) + (!CheckGameKorLanguage())];
}
