
#define MAX_PLAYER_COUNT 32
#define PLAYER_START_LOCATION_AT 23
#define PLAYER_FLAG_WINDBOOST 0x4
#define PLAYER_FLAG_BERSERKER_CHARGE 0x8
#define PLAYER_FLAG_WARCRY 16
#define PLAYER_FLAG_HARPOON 32
#define PLAYER_FLAG_THREADLIGHTLY 64
#define PLAYER_FLAG_ALL_BUFF 128

#define GUI_DIALOG_MESSAGE_INVINCIBLE_ITEM 1
#define GUI_DIALOG_MESSAGE_WEAPON_ARROW_AXE 2
#define GUI_DIALOG_MESSAGE_WEAPON_THUNDER_SWORD 3
#define GUI_DIALOG_MESSAGE_SKILL_CRITICAL_HIT 4
#define GUI_DIALOG_MESSAGE_MONEY_EXCHANGER 5
#define GUI_DIALOG_MESSAGE_CREATURE_ARMY 6
#define GUI_DIALOG_MESSAGE_CREATURE_HOSUNGLEE 7
#define GUI_DIALOG_MESSAGE_CREATURE_RUNNER_ONI 8
#define GUI_DIALOG_MESSAGE_WEAPON_FON_AXE 9
#define _CLIENT_OPTION_TYPE_OFF_ 0x753B10
