
#include "libs/define.h"
#include "libs/winapi.h"
#include "libs/memutil.h"
#include "libs/bind.h"

#define LABEL_COUNT 41
#define NEW_LABEL_SPACE_DESTRUCTOR_CODE_OFFSET 256
#define PLAYER_ACTION_LABEL_BASE 0x51cee0
#define PLAYER_ACTION_LABEL_BASE_MARKUP 0x51bbbe
// int copyLabel0051CEE0()
// {
//     int alloc = MemAlloc(512);
    
//     NoxDwordMemCopy(PLAYER_ACTION_LABEL_BASE, alloc, LABEL_COUNT);
//     return alloc;
// }

// int checkNeedObserverPatch()
// {
//     return GetMemory(PLAYER_ACTION_LABEL_BASE_MARKUP)==PLAYER_ACTION_LABEL_BASE;
// }

// void replaceBaseLabel0051CEE0(int newLabel)
// {
//     int oldProtect;

//     WinApiVirtualProtect(0x51b800, 1024, 0x40, &oldProtect);
//     SetMemory(PLAYER_ACTION_LABEL_BASE_MARKUP, newLabel);
//     WinApiVirtualProtect(0x51b800, 1024, oldProtect, NULLPTR);
// }

// void registObserverPatchDestructor(char *pLabel)
// {
//     char code[]={
//         0x56, 0x57, 0x51, 0xBE, 0xE0, 0xCE, 0x51, 0x00, 0x8B, 0x3D, 0xBE, 0xBB, 0x51, 0x00, 
//         0x31, 0xC9, 0xB1, 0x29, 0xF3, 0xA5, 0x59, 0x5F, 0x5E, 0x68, 0x00, 0x10, 0x75, 0x00, 0xC3, 0x90, 0x90, 0x90
//     };
//     char *pCode = &pLabel[NEW_LABEL_SPACE_DESTRUCTOR_CODE_OFFSET];
//     int *ret = &pCode[24];
//     int *pHook = 0x59821c;

//     NoxByteMemCopy(code, pCode, sizeof(code));
//     ret[0]=pHook[0];
//     pHook[0]=pCode;
// }

void registObserverPatchDestructor(char *pCall)
{
    char code[]={
        0xB8, 0xF6, 0x86, 0x5B, 0x00, 0xC6, 0x00, 0x00, 0xC7, 0x05, 0x1C, 
        0x82, 0x59, 0x00, 0x00, 0x10, 0x75, 0x00, 0x68, 0x00, 0x10, 0x75, 0x00, 0xC3
    };
    char *pCode = &pCall[64];
    int *ret = &pCode[14];
    int *pHook = 0x59821c;

    NoxByteMemCopy(code, pCode, sizeof(code));
    ret[0]=pHook[0];
    ret=&pCode[19];
    ret[0]=pHook[0];
    pHook[0]=pCode;
}

// void enableCreatureOnItemUse(int *pLabel)
// {
//     char code[]={
//         0x33, 0xD2, 0x66, 0x8B, 0x56, 0x01, 0x52, 0xE8, 0xC9, 0xCB, 0x05, 0x00, 0x8B, 0xF8, 0xA1, 0xA0, 0xB7, 
//         0x85, 0x00, 0x83, 0xC4, 0x04, 0xF6, 0xC4, 0x80, 0x74, 0x0F, 0x33, 0xC0, 0x66, 0x8B, 0x46, 0x01, 0x50, 
//         0xE8, 0xDE, 0xCB, 0x05, 0x00, 0x83, 0xC4, 0x04, 0xE8, 0x16, 0xF2, 0xFB, 0xFF, 0x85, 0xC0, 0x74, 0x06, 
//         0x68, 0xA1, 0xC9, 0x51, 0x00, 0xC3, 0x8B, 0x4C, 0x24, 0x10, 0x8B, 0x91, 0x14, 0x01, 0x00, 0x00, 0x68, 
//         0xB9, 0xBF, 0x51, 0x00, 0xC3,
//     };
//     FixCallOpcode(&code[7], 0x578b40);
//     FixCallOpcode(&code[0x22], 0x578b70);
//     FixCallOpcode(&code[0x2A], 0x4db1b0);    
//     pLabel[6]=code;
// }

// void enableCreatureOnItemDrop(int *pLabel)
// {
//     char code[]={
//         0x33, 0xC0, 0x66, 0x8B, 0x46, 0x01, 0x50, 0xE8, 0x34, 0x7B, 0xE2, 0xFF, 0x8B, 0xF8, 0xA1, 0xA0, 0xB7, 
//         0x85, 0x00, 0x83, 0xC4, 0x04, 0xF6, 0xC4, 0x80, 0x74, 0x0F, 0x33, 0xC9, 0x66, 0x8B, 0x4E, 0x01, 0x51, 
//         0xE8, 0x49, 0x7B, 0xE2, 0xFF, 0x83, 0xC4, 0x04, 0x8B, 0x44, 0x24, 0x10, 0x8B, 0x90, 0x14, 0x01, 0x00, 
//         0x00, 0x68, 0x06, 0xBE, 0x51, 0x00, 0xC3,
//     };
//     FixCallOpcode(&code[7],0x578b40);
//     FixCallOpcode(&code[0x22],0x578b70);
//     pLabel[4]=code;
// }
// //pLabel[5]->pickup

// void enableCreatureOnItemPickup(int *pLabel)
// {
//     char code[]={
//         0x33, 0xD2, 0x66, 0x8B, 0x56, 0x01, 0x52, 0xE8, 0xC9, 0xCB, 0x05, 0x00, 0x8B, 0xF8, 0xA1, 0xA0, 0xB7, 
//         0x85, 0x00, 0x83, 0xC4, 0x04, 0xF6, 0xC4, 0x80, 0x74, 0x0F, 0x33, 0xC0, 0x66, 0x8B, 0x46, 0x01, 0x50, 
//         0xE8, 0xDE, 0xCB, 0x05, 0x00, 0x83, 0xC4, 0x04, 0xE8, 0x16, 0xF2, 0xFB, 0xFF, 0x85, 0xC0, 0x74, 0x06, 
//         0x68, 0x5b, 0xbf, 0x51, 0x00, 0xC3, 0x8B, 0x4C, 0x24, 0x10, 0x8B, 0x91, 0x14, 0x01, 0x00, 0x00, 0x68, 
//         0xBb, 0xBe, 0x51, 0x00, 0xC3,
//     };
//     FixCallOpcode(&code[7], 0x578b40);
//     FixCallOpcode(&code[0x22], 0x578b70);
//     FixCallOpcode(&code[0x2A], 0x4db1b0);  

//     pLabel[5] = code;
// }

// void DoObserverPatch()
// {
//     if (checkNeedObserverPatch())
//         replaceBaseLabel0051CEE0(copyLabel0051CEE0());

//     int *pLabel= GetMemory(PLAYER_ACTION_LABEL_BASE_MARKUP);

//     registObserverPatchDestructor(pLabel);
//     enableCreatureOnItemUse(pLabel);
//     enableCreatureOnItemDrop(pLabel);
//     enableCreatureOnItemPickup(pLabel);
// }

int checkNeedObserverCommonCondition(int *dest)
{
    int *check = 0x51bfa6;

    if (check[0]!=0x114918b) //8B 91 14 01
    {
        char *c=0x51bdf8;

        dest[0]=GetMemory(&c[1])+c+5;
        return FALSE;
    }

    char code[]={
        0x51, 0x52, 0x31, 0xC9, 0x8B, 0x0D, 0xF6, 0x86, 0x5B, 0x00, 0x84, 0xC9, 0x75, 0x1A, 
        0x8B, 0x4C, 0x24, 0x0C, 0x8B, 0x91, 0x14, 0x01, 0x00, 0x00, 0xF6, 0x82, 0x60, 0x0E,
        0x00, 0x00, 0x03, 0x74, 0x07, 0xB8, 0x01, 0x00, 0x00, 0x00, 0xEB, 0x02, 0x31, 0xC0, 0x5A, 0x59, 0xC3
    };
    char *p =MemAlloc(128);

    NoxByteMemCopy(code, p, sizeof(code));
    dest[0]=p;
    return TRUE;
}

void invokePatchLoader(int fn, int arg)
{
    Bind(fn, &arg);
}

void safetyDoPatch(int fn, int call)
{
    int oldProtect;

    WinApiVirtualProtect(0x51bd00, 1024, 0x40, &oldProtect);
    invokePatchLoader(fn, call);
    WinApiVirtualProtect(0x51bd00, 1024, oldProtect, NULLPTR);
}

void doHandlerPatch(int pCall)
{
    //onUse
    // 0x51bfa2
    char patch0051bfa2[]={
        0xFF, 0x74, 0x24, 0x10, 0xE8, 0x55, 0x50, 0x23, 0x00, 0x83, 0xC4, 0x04, 0x85, 0xC0, 0x90, 0x90, 0x90,
    };
    NoxByteMemCopy(patch0051bfa2, 0x51bfa2, sizeof(patch0051bfa2));
    FixCallOpcode(0x51bfa6,pCall);
    char patch0051bdf7[]={
        0x50, 0xE8, 0x03, 0x52, 0x23, 0x00, 0x8B, 0xC8, 0x58, 0x85, 0xC9, 0x90, 0x90,
    };
    NoxByteMemCopy(patch0051bdf7, 0x51bdf7, sizeof(patch0051bdf7));
    FixCallOpcode(0x51bdf8,pCall);
    char patch0051bea8[]={
        0x51, 0xE8, 0x52, 0x51, 0x23, 0x00, 0x59, 0x85, 0xC0, 0x90, 0x90, 0x90, 0x90,
    };
    NoxByteMemCopy(patch0051bea8,0x51bea8,sizeof(patch0051bea8));
    FixCallOpcode(0x51bea9, pCall);
}

void DoObserverPatchRev()
{
    int pCall = 0;

    if (checkNeedObserverCommonCondition(&pCall))
        safetyDoPatch( doHandlerPatch, pCall);

    registObserverPatchDestructor(pCall);

    char *enable = 0x5b86f6;

    enable[0] = TRUE;
}


