
#include "define.h"
#include "memutil.h"
#include "logging.h"
#include "spriteDb.h"
#include "vector.h"
#include "unitPal.h"

int grpPaletteStorage()
{
    short *p;

    if (p==NULLPTR)
    {
        AllocSmartMemEx(2*256,&p); //bit 256 color
        DwordCopy(DefaultPalette(), p, 128);
    }
    return p;
}

#define RECT_LEFT 0
#define RECT_TOP 1
#define RECT_WIDTH 2
#define RECT_HEIGHT 3

int rgbColorTo565(char *pcols)
{
    int red = pcols[0];
    int grn = pcols[1];
    int blu = pcols[2];

    return (((red >> 3) << 11) | ((grn >> 2) << 5) | (blu >> 3))&0xffff;
}

void SetGrpPalette(char *pal)
{
    if (pal==NULLPTR) return;
    short *pal565= grpPaletteStorage();
    int r=-1;
    while (++r<256)
    {
        pal565[0]=rgbColorTo565(pal);
        pal565=&pal565[1];
        pal=&pal[3];
    }
}

int writeGrpToPcx(int *buff, int *rect, int *pSize, int res)
{
    char *outp;
    AllocSmartMemEx(res+40, &outp);
    NoxDwordMemset(outp,4,0);
    outp[0]=rect[RECT_WIDTH];
    outp[4]=rect[RECT_HEIGHT];
    outp[16]=3;
    DwordCopy(buff,&outp[17], (res+4)>>2);
    if (pSize)
        pSize[0]=res+17;
    return outp;
}

int getBigBuffer()
{
    int buff;

    if (!buff)
    {
        AllocSmartMemEx(0x40000,&buff);
    }
    return buff;
}

int decodeGrpToPcxImpl(short *pal, int *rect, char *dest, char*gp, int *lineTable )
{
    char *p;

    if (p==0)
    {
        char code[]={
            0x83, 0xEC, 0x18, 0x53, 0x55, 0x57, 0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x31, 0xDB, 0x89, 0x5C, 0x24, 0x14, 0x8B, 0x68, 0x04, 0x8B, 0x50, 
            0x0C, 0x8B, 0x78, 0x10, 0x8B, 0x48, 0x08, 0x89, 0x54, 0x24, 0x10, 0x8B, 0x10, 0x8B, 0x45, 0x0C, 0x89, 0x6C, 0x24, 0x1C, 0x89, 0x54, 0x24, 0x0C, 
            0x89, 0x7C, 0x24, 0x20, 0x89, 0x44, 0x24, 0x18, 0x85, 0xC0, 0x0F, 0x84, 0xF5, 0x00, 0x00, 0x00, 0x8B, 0x54, 0x24, 0x10, 0x56, 0x0F, 0xB7, 0x3C, 
            0x5F, 0x8B, 0x75, 0x08, 0x01, 0xD7, 0x85, 0xF6, 0x0F, 0x8E, 0xC1, 0x00, 0x00, 0x00, 0x8A, 0x07, 0x0F, 0xB6, 0xD0, 0x84, 0xD2, 0x0F, 0x89, 0x19, 
            0x00, 0x00, 0x00, 0x83, 0xE2, 0x7F, 0xC6, 0x01, 0x01, 0x88, 0x51, 0x01, 0x29, 0xD6, 0x83, 0xC1, 0x02, 0x85, 0xF6, 0x0F, 0x8E, 0x8E, 0x00, 0x00, 
            0x00, 0x47, 0xEB, 0xDA, 0xF6, 0xC2, 0x40, 0x0F, 0x84, 0x43, 0x00, 0x00, 0x00, 0x0F, 0xB6, 0x47, 0x01, 0x83, 0xE2, 0x3F, 0x8B, 0x5C, 0x24, 0x10, 
            0x83, 0xC7, 0x02, 0x0F, 0xB7, 0x04, 0x43, 0xC6, 0x01, 0x02, 0x8B, 0xD8, 0x88, 0x51, 0x01, 0x83, 0xC1, 0x02, 0x85, 0xD2, 0x0F, 0x84, 0x55, 0x00, 
            0x00, 0x00, 0xC1, 0xE8, 0x08, 0x88, 0x19, 0x4A, 0x88, 0x41, 0x01, 0x83, 0xC1, 0x02, 0x83, 0xEE, 0x01, 0x0F, 0x84, 0x40, 0x00, 0x00, 0x00, 0x85, 
            0xD2, 0x7F, 0xEA, 0xE9, 0x37, 0x00, 0x00, 0x00, 0xC6, 0x01, 0x02, 0x47, 0x88, 0x41, 0x01, 0x83, 0xC1, 0x02, 0x84, 0xC0, 0x0F, 0x84, 0x25, 0x00, 
            0x00, 0x00, 0x8B, 0x5C, 0x24, 0x10, 0x0F, 0xB6, 0x07, 0x4A, 0x47, 0x0F, 0xB7, 0x04, 0x43, 0x88, 0x01, 0xC1, 0xE8, 0x08, 0x88, 0x41, 0x01, 0x83, 
            0xC1, 0x02, 0x83, 0xEE, 0x01, 0x0F, 0x84, 0x04, 0x00, 0x00, 0x00, 0x85, 0xD2, 0x7F, 0xDF, 0x85, 0xF6, 0x0F, 0x8F, 0x4F, 0xFF, 0xFF, 0xFF, 0x8B, 
            0x5C, 0x24, 0x18, 0x8B, 0x44, 0x24, 0x1C, 0x8B, 0x6C, 0x24, 0x20, 0x8B, 0x54, 0x24, 0x14, 0x8B, 0x7C, 0x24, 0x24, 0x43, 0x89, 0x5C, 0x24, 0x18, 
            0x39, 0xC3, 0x0F, 0x82, 0x1D, 0xFF, 0xFF, 0xFF, 0x5E, 0x5F, 0x5D, 0x66, 0xC7, 0x01, 0x00, 0x00, 0xE9, 0x05, 0x00, 0x00, 0x00, 0x5F, 0x5D, 0x66, 
            0x89, 0x19, 0x5B, 0x83, 0xC4, 0x18, 0x51, 0xB8, 0x30, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x59, 0x31, 0xC0, 0xC3
        };
        p=code;
    }
    return invokeRawCodeReturn(p, &pal);
}

int FetchImageFrameFromGrp(char *grpStream, short n,int *pSize)
{
    char *frameHeaders=&grpStream[6];
    char *pFrameHeader=&frameHeaders[n*8];
    int rect[]={pFrameHeader[RECT_LEFT],pFrameHeader[RECT_TOP],pFrameHeader[RECT_WIDTH],pFrameHeader[RECT_HEIGHT]};
    int *lineTableOff = &pFrameHeader[4];
    int tableBase=lineTableOff[0];
    short *lineTable=&grpStream[ tableBase ];
    char *gp=grpStream+tableBase, *bigBuff=getBigBuffer();

    int res = decodeGrpToPcxImpl(grpPaletteStorage(), rect, bigBuff, gp, lineTable);

    return writeGrpToPcx(bigBuff,rect,pSize,res-bigBuff+2);
}

int FetchImageFrameFromGrpAutoOff(char *grpStream, short n, short thingId, int *xyInc, int*pSize)
{
    int width,height,altInc[]={0,0};

    if (xyInc==NULLPTR)
        xyInc=altInc;
    GetSpriteImageSize(thingId, &width,&height);
    width<<=1;
    height<<=1;
    int *outp= FetchImageFrameFromGrp(grpStream,n,pSize);

    outp[2]=((width-outp[0])>>1)+xyInc[0];
    outp[3]=((height-outp[1])>>1)+xyInc[1];
    return outp;
}

int UnpackAllFromGrp(char *grpStream, short thingId, int *xyInc, int **framePtr, int *pSizeArray)
{
    short *wStream=grpStream;
    short frameCount=wStream[0];
    int *rawFrames, *sizes, allocSize=frameCount*4+4;

    AllocSmartMemEx(allocSize, &rawFrames);
    rawFrames[frameCount]=0;
    if (pSizeArray)
    {
        AllocSmartMemEx(allocSize,&sizes);
        sizes[frameCount]=0;
    }
    int r=frameCount;

    while (--r>=0)
        rawFrames[r]=FetchImageFrameFromGrpAutoOff(grpStream,r,thingId,xyInc,&sizes[r]);
    framePtr[0]=rawFrames;
    if (pSizeArray)
        pSizeArray[0]=sizes;
    return frameCount;
}
