
#include "define.h"
// #include "opcodehelper.h"
// #include "memutil.h"
#include "winapi.h"

int imageTileDrawCode(){
    char *p;

    if (!p){
        char code[]={
            0x56, 0x8B, 0x74, 0x24, 0x08, 0x56, 0xE8, 0x25, 0xFB, 0xA9, 0xFF, 0x5E, 0x50, 0x31, 0xD2, 0x66, 0x8B, 0x56, 0x08, 0xA1, 0xE8, 
            0x56, 0x59, 0x00, 0x8B, 0x04, 0x10, 0x84, 0xC0, 0x74, 0x36, 0x0F, 0x1F, 0x40, 0x00, 0x8B, 0x06, 0xB9, 0x1F, 0x00, 0x00, 0x00, 
            0x99, 0xF7, 0xF9, 0x8B, 0x0D, 0xE4, 0x56, 0x59, 0x00, 0x8B, 0x0C, 0x91, 0x8B, 0x11, 0x85, 0xD2, 0x74, 0x19, 0x0F, 0x1F, 0x40, 
            0x00, 0x39, 0xD6, 0x74, 0x09, 0x0F, 0x1F, 0x40, 0x00, 0x8D, 0x49, 0x08, 0xEB, 0xE9, 0x8B, 0x41, 0x04, 0xEB, 0x06, 0x0F, 0x1F, 
            0x00, 0x8B, 0x04, 0x24, 0x83, 0xC4, 0x04, 0x5E, 0xC3
        };
        p=code;
        FixCallOpcode(p+6,0x42fb30);
    }    
    return p;
}
int imageTileDrawEntryCode(int joint){
    char *p;
    if (!p){
        char code[]={
            0x8B, 0x44, 0x24, 0x04, 0x53, 0x56, 0x8B, 0x35, 0xCC,
             0x3C, 0x97, 0x00, 0x8B, 0x50, 0x04, 0x57, 0x8B, 0x3D,
              0xBC, 0x3C, 0x97, 0x00, 0x8B, 0x18, 0x8B, 0x0D, 0xB8,
               0x3C, 0x97, 0x00, 0x2B, 0xD7, 0xA1, 0xC8, 0x3C, 0x97, 
               0x00, 0x03, 0xD6, 0x0F, 0xAF, 0x15, 0xA8, 0x3C, 0x97,
                0x00, 0x2B, 0xD9, 0x8B, 0x0D, 0x28, 0x5D, 0x97, 0x00, 
                0x03, 0xD8, 0xA1, 0xA0, 0x3C, 0x97, 0x00, 0xD3, 0xE3, 
                0x8B, 0xC8, 0x03, 0xCA, 0x03, 0xD9, 0x8B, 0x0D, 0xD0, 
                0x3C, 0x97, 0x00, 0x3B, 0xD9, 0x72, 0x04, 0x2B, 0xC1, 
                0x03, 0xD8, 0x8B, 0x54, 0x24, 0x14, 0x52, 0xE8, 0xF3, 
                0xE4, 0xFA, 0xFF, 0x8B, 0xF0, 0x83, 0xC4, 0x04, 0x68, 0x42, 0x16, 0x48, 0x00, 0xC3
        };
        p=code;
        FixCallOpcode(p+0x58, joint);
    }
    return p;
}
void setRecoveryImageTileDraw(){
    char *p;

    if (!p){
        char src[]={
            0xC7, 0x05, 0x3C, 0xCD, 0x5A, 0x00, 0xE0, 0x15, 0x48, 0x00, 0xC7, 0x05, 0x1C, 0x82, 0x59, 0x00, 0xE0, 0xA6, 0x42, 0x00, 0x68, 0xE0, 0xA6, 0x42, 0x00, 0xC3
        };
        char *ptr;

        AllocSmartMemEx(100, &ptr);
        NoxByteMemCopy(src,ptr,sizeof(src));
        SetMemory(ptr+16,GetMemory(0x59821c));
        SetMemory(ptr+21,GetMemory(0x59821c));
        // FixCallOpcode(ptr,0x4cb715);
        // FixCallOpcode(ptr+5,0x4cb715);
        SetMemory(0x59821c,ptr);
        p=ptr;
    }
}

void DisableTogglingTileTexture(){
    int bypass = 0x4cb73b ;
    char *p=&bypass;

    ModifyCodeGuardedX(0x4cb80c, p, 4);
}

void EnableTileTexture(int enabled)
{
    //0x5acd50
    int *p = 0x5acd50;

    if (p[0]==enabled)
        return;
        
    char code[]={0xB8, 0x15, 0xB7, 0x4C, 0x00, 0xFF, 0xD0, 0x31, 0xC0, 0xC3,};

    invokeRawCode(code, NULLPTR);
    
}

void ForceUpdateTileChanged()
{
    EnableTileTexture(FALSE);
    // SolidTile(628, 6,0x07FA);
    EnableTileTexture(TRUE);
}

void InitializeImageTileDraw(int hash, int ciTable){
    int drawFn=imageTileDrawCode();

    SetMemory(drawFn+20,&ciTable);
    SetMemory(drawFn+47,&hash);
    SetMemory( 0x5ACD3C, imageTileDrawEntryCode(drawFn) );

    setRecoveryImageTileDraw();
    DisableTogglingTileTexture();
}
