
#include "libs/define.h"
#include "libs/unitstruct.h"

#define DOOR_LOCKSTYLE_NONE 0
#define DOOR_LOCKSTYLE_SILVER 0x100
#define DOOR_LOCKSTYLE_GOLD 0x200
#define DOOR_LOCKSTYLE_RUBY 0x300
#define DOOR_LOCKSTYLE_SAPPHIRE 0x400
#define DOOR_LOCKSTYLE_MECA 0x500

int GetLockStyle(int door)
{
    int ptr=UnitToPtr(door);
    return GetMemory(GetMemory(ptr+0x2ec));
}

void UpdateLockDoor(int door)
{
    char code[]={
        0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x50, 0xB8, 0x90, 0x83, 0x4E, 0x00, 0xFF, 0xD0, 0xA1, 0x04, 0xEA, 0x84, 0x00, 0x50, 0xB8, 0xE0, 0x71, 0x4D, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x08, 0x31, 0xC0, 0xC3
    };
    int *pBuiltins=0x5c308c;
    int *pOld = pBuiltins[31];
    pBuiltins[31]=code;
    Unused1f(UnitToPtr(door));
    pBuiltins[31]=pOld;
}

void LockDoorEx(int door, int lockStyle, short soundId)
{
    char *pcode;

    if (!pcode)
    {
        char scode[]={
            0x56, 0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x8B, 0xF0, 0x6A, 0x00, 0x6A, 0x00, 0xFF, 0x36, 
            0xFF, 0x76, 0x04, 0xB8, 0x60, 0x19, 0x50, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x10, 0x31, 0xC0, 0x5E, 0xC3
        };
        pcode=scode;
    }
    UpdateLockDoor(door);
    int *ptr = UnitToPtr(door);
    int args[]={ptr, soundId};
    int *pBuiltins=0x5c308c;
    int *pOld = pBuiltins[31];
    short *ec = ptr[187];
    ec[0]=lockStyle;
    pBuiltins[31]=pcode;
    Unused1f(args);
    pBuiltins[31]=pOld;
}

void ModifyDoorSpriteDrawFn()
{
    char *pcode;

    if (!pcode)
    {
        char scode[] = {
            0x83, 0xEC, 0x08, 0x31, 0xC0, 0x53, 0x55, 0x56, 0x8B, 0x74, 0x24, 0x1C, 
            0x8B, 0x6C, 0x24, 0x18, 0x8B, 0x8E, 0x30, 0x01, 0x00, 0x00, 0x8A, 0x86, 
            0x2B, 0x01, 0x00, 0x00, 0x8B, 0x51, 0x04, 0x8B, 0x04, 0x82, 0x50, 0x56, 
            0x55, 0xB8, 0x70, 0x47, 0x4C, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x0C, 0xBB, 
            0x01, 0x00, 0x00, 0x00, 0x68, 0x24, 0xCA, 0x4B, 0x00, 0xC3};
        pcode=&scode;
    }
    int *pSprite = GetMemory(0x6D3DC0);

    while (pSprite)
    {
        if (pSprite[75]==0x4bc9e0)
            pSprite[75] = pcode;
        pSprite=pSprite[92];
    }
}
