

#define	SOUND_AmuletDrop	 	823
#define	SOUND_AmuletPickup	 	822
#define	SOUND_AnchorCast	 	1
#define	SOUND_AnchorOff	 	3
#define	SOUND_AnchorOn	 	2
#define	SOUND_AppleDrop	 	837
#define	SOUND_ApplePickup	 	836
#define	SOUND_ArcherDie	 	544
#define	SOUND_ArcherHurt	 	548
#define	SOUND_ArcherIdle	 	543
#define	SOUND_ArcherMissileInit	 	545
#define	SOUND_ArcherMove	 	541
#define	SOUND_ArcherRecognize	 	547
#define	SOUND_ArcherRetreat	 	549
#define	SOUND_ArcherShoot	 	546
#define	SOUND_ArcherTaunt	 	542
#define	SOUND_ArcheryContestBegins	 	912
#define	SOUND_ArrowTrapShoot	 	889
#define	SOUND_AwardGuide	 	227
#define	SOUND_AwardLife	 	1004
#define	SOUND_AwardSpell	 	226
#define	SOUND_AxeMissing	 	883
#define	SOUND_BallBounce	 	928
#define	SOUND_BallGrab	 	927
#define	SOUND_BallHitGoal	 	929
#define	SOUND_BallThrow	 	926
#define	SOUND_BarrelBreak	 	286
#define	SOUND_BarrelMove	 	281
#define	SOUND_BarrelStackBreak	 	290
#define	SOUND_BatBite	 	336
#define	SOUND_BatDie	 	337
#define	SOUND_BatMove	 	335
#define	SOUND_BatRecognize	 	338
#define	SOUND_BearAttackInit	 	428
#define	SOUND_BearDie	 	431
#define	SOUND_BearHitting	 	429
#define	SOUND_BearHurt	 	433
#define	SOUND_BearMissing	 	430
#define	SOUND_BearMove	 	427
#define	SOUND_BearRecognize	 	432
#define	SOUND_BearTrapTriggered	 	846
#define	SOUND_BeholderAttackInit	 	562
#define	SOUND_BeholderDie	 	563
#define	SOUND_BeholderHurt	 	565
#define	SOUND_BeholderIdle	 	561
#define	SOUND_BeholderMove	 	560
#define	SOUND_BeholderRecognize	 	564
#define	SOUND_BerserkerChargeInvoke	 	170
#define	SOUND_BerserkerChargeOff	 	173
#define	SOUND_BerserkerChargeOn	 	172
#define	SOUND_BerserkerCrash	 	171
#define	SOUND_BigBell	 	774
#define	SOUND_BigGong	 	777
#define	SOUND_BirdAmbient1	 	930
#define	SOUND_BlackPowderBurn	 	282
#define	SOUND_BlindCast	 	4
#define	SOUND_BlindOff	 	6
#define	SOUND_BlindOn	 	5
#define	SOUND_BlinkCast	 	7
#define	SOUND_BlueFireDamage	 	228
#define	SOUND_BomberDie	 	368
#define	SOUND_BomberMove	 	369
#define	SOUND_BomberRecognize	 	366
#define	SOUND_BomberSummon	 	367
#define	SOUND_BookClose	 	787
#define	SOUND_BookDrop	 	827
#define	SOUND_BookOpen	 	786
#define	SOUND_BookPickup	 	826
#define	SOUND_BoulderMove	 	267
#define	SOUND_BoulderRoll	 	911
#define	SOUND_BowEmpty	 	887
#define	SOUND_BowShoot	 	885
#define	SOUND_BurnCast	 	8
#define	SOUND_ButtonPress	 	766
#define	SOUND_ButtonRelease	 	767
#define	SOUND_CamperAlarm	 	311
#define	SOUND_CancelCast	 	13
#define	SOUND_ChainPull	 	770
#define	SOUND_ChakramCatch	 	892
#define	SOUND_ChakramFallToGround	 	893
#define	SOUND_ChakramThrow	 	891
#define	SOUND_ChangeSpellbar	 	798
#define	SOUND_ChannelLifeCast	 	10
#define	SOUND_ChannelLifeEffect	 	11
#define	SOUND_ChannelLifeStop	 	12
#define	SOUND_CharmCast	 	14
#define	SOUND_CharmFailure	 	16
#define	SOUND_CharmSuccess	 	15
#define	SOUND_ChestLocked	 	763
#define	SOUND_ChestOpen	 	760
#define	SOUND_Chime	 	776
#define	SOUND_Clank1	 	781
#define	SOUND_Clank2	 	782
#define	SOUND_Clank3	 	783
#define	SOUND_CleansingFlameCast	 	9
#define	SOUND_CloseGate	 	243
#define	SOUND_CloseHeavyWoodenDoor	 	248
#define	SOUND_CloseWoodenDoor	 	239
#define	SOUND_CloseWoodenGate	 	246
#define	SOUND_ClothArmorBreak	 	815
#define	SOUND_ClothArmorDrop	 	814
#define	SOUND_ClothArmorPickup	 	813
#define	SOUND_CoffinBreak	 	291
#define	SOUND_CollapseSpellbar	 	800
#define	SOUND_ConfuseCast	 	17
#define	SOUND_ConfuseOff	 	19
#define	SOUND_ConfuseOn	 	18
#define	SOUND_CounterspellCast	 	20
#define	SOUND_CreatureCageAppears	 	801
#define	SOUND_CreatureCageHides	 	802
#define	SOUND_CrossBowEmpty	 	888
#define	SOUND_CrossBowShoot	 	886
#define	SOUND_CrownChange	 	313
#define	SOUND_CrushHard	 	296
#define	SOUND_CrushLight	 	294
#define	SOUND_CrushMedium	 	295
#define	SOUND_CryptChestOpen	 	761
#define	SOUND_CurePoisonCast	 	21
#define	SOUND_CurePoisonEffect	 	22
#define	SOUND_DeathCast	 	23
#define	SOUND_DeathOff	 	25
#define	SOUND_DeathOn	 	24
#define	SOUND_DeathRayCast	 	27
#define	SOUND_DeathRayKill	 	299
#define	SOUND_DeathTimer	 	26
#define	SOUND_DemonDie	 	373
#define	SOUND_DemonHurt	 	375
#define	SOUND_DemonMove	 	374
#define	SOUND_DemonRecognize	 	370
#define	SOUND_DemonSpellInit	 	372
#define	SOUND_DemonTaunt	 	371
#define	SOUND_DepletedWand	 	222
#define	SOUND_DetonateGlyphCast	 	28
#define	SOUND_DiamondDrop	 	1016
#define	SOUND_DiamondHitEarth	 	869
#define	SOUND_DiamondHitFlesh	 	872
#define	SOUND_DiamondHitMetal	 	871
#define	SOUND_DiamondHitStone	 	868
#define	SOUND_DiamondHitWood	 	870
#define	SOUND_DiamondPickup	 	1017
#define	SOUND_DrainHealth	 	163
#define	SOUND_DrainMana	 	229
#define	SOUND_DrainManaCast	 	29
#define	SOUND_DryadDie	 	568
#define	SOUND_DryadHurt	 	570
#define	SOUND_DryadMove	 	566
#define	SOUND_DryadRecognize	 	569
#define	SOUND_DryadTaunt	 	567
#define	SOUND_EarthquakeCast	 	30
#define	SOUND_EarthRumbleMajor	 	905
#define	SOUND_EarthRumbleMinor	 	906
#define	SOUND_EggBreak	 	764
#define	SOUND_ElectricalArc1	 	907
#define	SOUND_ElevDisable	 	236
#define	SOUND_ElevEnable	 	235
#define	SOUND_ElevGreenDown	 	258
#define	SOUND_ElevGreenUp	 	257
#define	SOUND_ElevLavaDown	 	256
#define	SOUND_ElevLavaUp	 	255
#define	SOUND_ElevLOTDDown	 	260
#define	SOUND_ElevLOTDUp	 	259
#define	SOUND_ElevMechDown	 	254
#define	SOUND_ElevMechUp	 	253
#define	SOUND_ElevStoneDown	 	250
#define	SOUND_ElevStoneUp	 	249
#define	SOUND_ElevWoodDown	 	252
#define	SOUND_ElevWoodUp	 	251
#define	SOUND_EmberDemonDie	 	522
#define	SOUND_EmberDemonHitting	 	520
#define	SOUND_EmberDemonHurt	 	525
#define	SOUND_EmberDemonMissing	 	521
#define	SOUND_EmberDemonMove	 	518
#define	SOUND_EmberDemonRecognize	 	524
#define	SOUND_EmberDemonTaunt	 	519
#define	SOUND_EmberDemonThrow	 	523
#define	SOUND_EmeraldDrop	 	1020
#define	SOUND_EmeraldPickup	 	1021
#define	SOUND_EnableSharedKeyMode	 	1022
#define	SOUND_EnergyBoltCast	 	31
#define	SOUND_EnergyBoltSustain	 	32
#define	SOUND_EvilCherubDie	 	576
#define	SOUND_EvilCherubHurt	 	578
#define	SOUND_EvilCherubIdle	 	573
#define	SOUND_EvilCherubMissileInit	 	574
#define	SOUND_EvilCherubMove	 	571
#define	SOUND_EvilCherubRecognize	 	577
#define	SOUND_EvilCherubShoot	 	575
#define	SOUND_EvilCherubTaunt	 	572
#define	SOUND_ExpandSpellbar	 	799
#define	SOUND_EyeOfTheWolfInvoke	 	183
#define	SOUND_EyeOfTheWolfOff	 	185
#define	SOUND_EyeOfTheWolfOn	 	184
#define	SOUND_FearCast	 	33
#define	SOUND_FearOff	 	35
#define	SOUND_FearOn	 	34
#define	SOUND_FemaleSpellPhonemeDown	 	198
#define	SOUND_FemaleSpellPhonemeDownLeft	 	199
#define	SOUND_FemaleSpellPhonemeDownRight	 	197
#define	SOUND_FemaleSpellPhonemeLeft	 	200
#define	SOUND_FemaleSpellPhonemeRight	 	196
#define	SOUND_FemaleSpellPhonemeUp	 	194
#define	SOUND_FemaleSpellPhonemeUpLeft	 	201
#define	SOUND_FemaleSpellPhonemeUpRight	 	195
#define	SOUND_FireballCast	 	41
#define	SOUND_FireballExplode	 	42
#define	SOUND_FireballWand	 	218
#define	SOUND_FireExtinguish	 	283
#define	SOUND_FireGrate	 	918
#define	SOUND_FireKnight1AttackInit	 	702
#define	SOUND_FireKnight1Die	 	701
#define	SOUND_FireKnight1Engage	 	698
#define	SOUND_FireKnight1Hurt	 	700
#define	SOUND_FireKnight1Idle	 	696
#define	SOUND_FireKnight1Recognize	 	697
#define	SOUND_FireKnight1Retreat	 	699
#define	SOUND_FireKnight1Talkable	 	695
#define	SOUND_FireKnight2AttackInit	 	710
#define	SOUND_FireKnight2Die	 	709
#define	SOUND_FireKnight2Engage	 	706
#define	SOUND_FireKnight2Hurt	 	708
#define	SOUND_FireKnight2Idle	 	704
#define	SOUND_FireKnight2Recognize	 	705
#define	SOUND_FireKnight2Retreat	 	707
#define	SOUND_FireKnight2Talkable	 	703
#define	SOUND_FirewalkCast	 	43
#define	SOUND_FirewalkFlame	 	46
#define	SOUND_FirewalkOff	 	45
#define	SOUND_FirewalkOn	 	44
#define	SOUND_FishDie	 	579
#define	SOUND_FistCast	 	47
#define	SOUND_FistHit	 	48
#define	SOUND_FlagCapture	 	306
#define	SOUND_FlagDrop	 	304
#define	SOUND_FlagPickup	 	303
#define	SOUND_FlagRespawn	 	305
#define	SOUND_FlareWand	 	220
#define	SOUND_FleshHitEarth	 	864
#define	SOUND_FleshHitFlesh	 	867
#define	SOUND_FleshHitMetal	 	866
#define	SOUND_FleshHitStone	 	863
#define	SOUND_FleshHitWood	 	865
#define	SOUND_FloorSpikesDown	 	909
#define	SOUND_FloorSpikesUp	 	908
#define	SOUND_FlyingGolemDie	 	611
#define	SOUND_FlyingGolemHurt	 	613
#define	SOUND_FlyingGolemMove	 	609
#define	SOUND_FlyingGolemRecognize	 	612
#define	SOUND_FlyingGolemShoot	 	610
#define	SOUND_ForceFieldCast	 	49
#define	SOUND_ForceOfNatureCast	 	36
#define	SOUND_ForceOfNatureReflect	 	37
#define	SOUND_ForceOfNatureRelease	 	38
#define	SOUND_FrogDie	 	580
#define	SOUND_FrogRecognize	 	581
#define	SOUND_FrostCast	 	50
#define	SOUND_FrostOff	 	52
#define	SOUND_FrostOn	 	51
#define	SOUND_FumbleCast	 	53
#define	SOUND_FumbleEffect	 	54
#define	SOUND_GameOver	 	309
#define	SOUND_GateLocked	 	244
#define	SOUND_Gear1	 	261
#define	SOUND_Gear2	 	262
#define	SOUND_Gear3	 	263
#define	SOUND_GenerateTick	 	897
#define	SOUND_GhostDie	 	503
#define	SOUND_GhostHitting	 	502
#define	SOUND_GhostHurt	 	504
#define	SOUND_GhostMove	 	501
#define	SOUND_GhostRecognize	 	505
#define	SOUND_GlyphCast	 	39
#define	SOUND_GlyphDetonate	 	40
#define	SOUND_GolemDie	 	487
#define	SOUND_GolemHitting	 	485
#define	SOUND_GolemHurt	 	488
#define	SOUND_GolemMissing	 	486
#define	SOUND_GolemMove	 	484
#define	SOUND_GolemRecognize	 	489
#define	SOUND_GreaterHealCast	 	55
#define	SOUND_GreaterHealEffect	 	56
#define	SOUND_GreaterHealStop	 	57
#define	SOUND_GreatSwordReflect	 	890
#define	SOUND_GruntAttackInit	 	379
#define	SOUND_GruntBowTwang	 	383
#define	SOUND_GruntDie	 	382
#define	SOUND_GruntHitting	 	380
#define	SOUND_GruntHurt	 	385
#define	SOUND_GruntIdle	 	378
#define	SOUND_GruntMissing	 	381
#define	SOUND_GruntMove	 	376
#define	SOUND_GruntRecognize	 	384
#define	SOUND_GruntTaunt	 	377
#define	SOUND_Guard1AttackInit	 	718
#define	SOUND_Guard1Die	 	717
#define	SOUND_Guard1Engage	 	714
#define	SOUND_Guard1Hurt	 	716
#define	SOUND_Guard1Idle	 	712
#define	SOUND_Guard1Recognize	 	713
#define	SOUND_Guard1Retreat	 	715
#define	SOUND_Guard1Talkable	 	711
#define	SOUND_Guard2AttackInit	 	726
#define	SOUND_Guard2Die	 	725
#define	SOUND_Guard2Engage	 	722
#define	SOUND_Guard2Hurt	 	724
#define	SOUND_Guard2Idle	 	720
#define	SOUND_Guard2Recognize	 	721
#define	SOUND_Guard2Retreat	 	723
#define	SOUND_Guard2Talkable	 	719
#define	SOUND_HammerMissing	 	882
#define	SOUND_HarpoonBroken	 	998
#define	SOUND_HarpoonInvoke	 	177
#define	SOUND_HarpoonOff	 	179
#define	SOUND_HarpoonOn	 	178
#define	SOUND_HarpoonReel	 	999
#define	SOUND_HasteCast	 	58
#define	SOUND_HasteOff	 	60
#define	SOUND_HasteOn	 	59
#define	SOUND_HeartBeat	 	896
#define	SOUND_HecubahAttackInit	 	585
#define	SOUND_HecubahDie	 	586
#define	SOUND_HecubahDieFrame0A	 	589
#define	SOUND_HecubahDieFrame0B	 	590
#define	SOUND_HecubahDieFrame194	 	592
#define	SOUND_HecubahDieFrame283	 	593
#define	SOUND_HecubahDieFrame439	 	594
#define	SOUND_HecubahDieFrame98	 	591
#define	SOUND_HecubahHurt	 	588
#define	SOUND_HecubahMove	 	584
#define	SOUND_HecubahRecognize	 	587
#define	SOUND_HecubahTalkable	 	583
#define	SOUND_HecubahTaunt	 	582
#define	SOUND_HitEarthBreakable	 	874
#define	SOUND_HitMagicBreakable	 	877
#define	SOUND_HitMetalBreakable	 	876
#define	SOUND_HitMetalShield	 	878
#define	SOUND_HitStoneBreakable	 	873
#define	SOUND_HitWoodBreakable	 	875
#define	SOUND_HorrendousAttackInit	 	739
#define	SOUND_HorrendousDie	 	738
#define	SOUND_HorrendousHurt	 	737
#define	SOUND_HorrendousIsKilled	 	913
#define	SOUND_HorrendousRecognize	 	735
#define	SOUND_HorrendousRetreat	 	736
#define	SOUND_HorrendousTalkable	 	734
#define	SOUND_HorvathDie	 	678
#define	SOUND_HorvathEngage	 	676
#define	SOUND_HorvathHurt	 	677
#define	SOUND_HorvathTalkable	 	675
#define	SOUND_HumanFemaleDie	 	331
#define	SOUND_HumanFemaleDrinkJug	 	326
#define	SOUND_HumanFemaleEatApple	 	325
#define	SOUND_HumanFemaleEatFood	 	324
#define	SOUND_HumanFemaleExertionHeavy	 	333
#define	SOUND_HumanFemaleExertionLight	 	332
#define	SOUND_HumanFemaleHurtHeavy	 	329
#define	SOUND_HumanFemaleHurtLight	 	327
#define	SOUND_HumanFemaleHurtMedium	 	328
#define	SOUND_HumanFemaleHurtPoison	 	330
#define	SOUND_HumanMaleDie	 	321
#define	SOUND_HumanMaleDrinkJug	 	316
#define	SOUND_HumanMaleEatApple	 	315
#define	SOUND_HumanMaleEatFood	 	314
#define	SOUND_HumanMaleExertionHeavy	 	323
#define	SOUND_HumanMaleExertionLight	 	322
#define	SOUND_HumanMaleHurtHeavy	 	319
#define	SOUND_HumanMaleHurtLight	 	317
#define	SOUND_HumanMaleHurtMedium	 	318
#define	SOUND_HumanMaleHurtPoison	 	320
#define	SOUND_ImpDie	 	482
#define	SOUND_ImpMove	 	479
#define	SOUND_ImpRecognize	 	483
#define	SOUND_ImpShoot	 	480
#define	SOUND_ImpSteal	 	481
#define	SOUND_InfravisionCast	 	61
#define	SOUND_InfraVisionOff	 	63
#define	SOUND_InfravisionOn	 	62
#define	SOUND_InventoryClose	 	790
#define	SOUND_InventoryDrop	 	792
#define	SOUND_InventoryOpen	 	789
#define	SOUND_InventoryPickup	 	791
#define	SOUND_InversionCast	 	64
#define	SOUND_InvisibilityCast	 	65
#define	SOUND_InvisibilityOff	 	67
#define	SOUND_InvisibilityOn	 	66
#define	SOUND_InvulnerabilityCast	 	68
#define	SOUND_InvulnerabilityOff	 	70
#define	SOUND_InvulnerabilityOn	 	69
#define	SOUND_InvulnerableEffect	 	71
#define	SOUND_JournalEntryAdd	 	903
#define	SOUND_KeyDrop	 	821
#define	SOUND_KeyPickup	 	820
#define	SOUND_LargeRockMove	 	266
#define	SOUND_LargeSpiderBite	 	346
#define	SOUND_LargeSpiderDie	 	347
#define	SOUND_LargeSpiderHurt	 	350
#define	SOUND_LargeSpiderIdle	 	345
#define	SOUND_LargeSpiderMove	 	344
#define	SOUND_LargeSpiderRecognize	 	349
#define	SOUND_LargeSpiderSpit	 	348
#define	SOUND_LeatherArmorBreak	 	809
#define	SOUND_LeatherArmorDrop	 	808
#define	SOUND_LeatherArmorPickup	 	807
#define	SOUND_LeechAttackInit	 	421
#define	SOUND_LeechDie	 	424
#define	SOUND_LeechHitting	 	422
#define	SOUND_LeechHurt	 	426
#define	SOUND_LeechIdle	 	420
#define	SOUND_LeechMissing	 	423
#define	SOUND_LeechMove	 	419
#define	SOUND_LeechRecognize	 	425
#define	SOUND_LesserHealCast	 	72
#define	SOUND_LesserHealEffect	 	73
#define	SOUND_LevelUp	 	902
#define	SOUND_LeverToggle	 	768
#define	SOUND_LichAttackInit	 	605
#define	SOUND_LichDie	 	606
#define	SOUND_LichHurt	 	608
#define	SOUND_LichMove	 	604
#define	SOUND_LichRecognize	 	607
#define	SOUND_LightCast	 	74
#define	SOUND_LightningBolt	 	78
#define	SOUND_LightningCast	 	77
#define	SOUND_LightningWand	 	221
#define	SOUND_LightOff	 	76
#define	SOUND_LightOn	 	75
#define	SOUND_Lock	 	233
#define	SOUND_LockCast	 	79
#define	SOUND_LongBellsDown	 	773
#define	SOUND_LongBellsUp	 	772
#define	SOUND_LongswordMissing	 	880
#define	SOUND_LoopAmbBeachBirds	 	982
#define	SOUND_LoopAmbBeachWaves	 	983
#define	SOUND_LoopAmbBird2	 	938
#define	SOUND_LoopAmbBird3	 	971
#define	SOUND_LoopAmbBird4	 	972
#define	SOUND_LoopAmbBird5	 	973
#define	SOUND_LoopAmbBird6	 	974
#define	SOUND_LoopAmbBird7	 	975
#define	SOUND_LoopAmbBird8	 	976
#define	SOUND_LoopAmbBirdSwamp1	 	939
#define	SOUND_LoopAmbBirdSwamp2	 	940
#define	SOUND_LoopAmbBrook2	 	941
#define	SOUND_LoopAmbBrook3	 	942
#define	SOUND_LoopAmbCaveRumble	 	961
#define	SOUND_LoopAmbCricket1	 	943
#define	SOUND_LoopAmbCricket2	 	944
#define	SOUND_LoopAmbCricket3	 	945
#define	SOUND_LoopAmbCrow1	 	946
#define	SOUND_LoopAmbCrow2	 	947
#define	SOUND_LoopAmbCrowWL	 	948
#define	SOUND_LoopAmbDog1	 	949
#define	SOUND_LoopAmbDripCave1	 	950
#define	SOUND_LoopAmbDripCave2	 	951
#define	SOUND_LoopAmbDripRoom	 	952
#define	SOUND_LoopAmbFliesSwamp	 	958
#define	SOUND_LoopAmbFrogSwamp1	 	953
#define	SOUND_LoopAmbFrogSwamp2	 	954
#define	SOUND_LoopAmbFrogSwamp3	 	955
#define	SOUND_LoopAmbFrogSwamp4	 	956
#define	SOUND_LoopAmbFrogSwamp5	 	957
#define	SOUND_LoopAmbHeartNox	 	970
#define	SOUND_LoopAmbHowls	 	979
#define	SOUND_LoopAmbienceCastle	 	931
#define	SOUND_LoopAmbienceCave	 	932
#define	SOUND_LoopAmbienceForest	 	933
#define	SOUND_LoopAmbienceInferno	 	934
#define	SOUND_LoopAmbienceLOTD	 	935
#define	SOUND_LoopAmbienceMine	 	936
#define	SOUND_LoopAmbienceSwamp	 	937
#define	SOUND_LoopAmbIxTemple	 	977
#define	SOUND_LoopAmbLeaves	 	978
#define	SOUND_LoopAmbRodentForest1	 	959
#define	SOUND_LoopAmbRodentForest2	 	960
#define	SOUND_LoopAmbSpikeWave	 	981
#define	SOUND_LoopAmbSpiritsFOV	 	962
#define	SOUND_LoopAmbSpiritsLOTD	 	963
#define	SOUND_LoopAmbWeirdling	 	980
#define	SOUND_LoopAmbWindCave1	 	964
#define	SOUND_LoopAmbWindCave2	 	965
#define	SOUND_LoopAmbWindCave3	 	966
#define	SOUND_LoopAmbWindLOTD	 	967
#define	SOUND_LoopAmbWindWL1	 	968
#define	SOUND_LoopAmbWindWL2	 	969
#define	SOUND_LoopBlueFire	 	986
#define	SOUND_LoopCampfire	 	984
#define	SOUND_LoopGearLarge	 	993
#define	SOUND_LoopGearPulley	 	994
#define	SOUND_LoopGearSmall	 	992
#define	SOUND_LoopMonsterGenerator	 	1013
#define	SOUND_LoopOrrery	 	990
#define	SOUND_LoopPolyp	 	995
#define	SOUND_LoopSentryGlobe	 	996
#define	SOUND_LoopSpikePillar	 	997
#define	SOUND_LoopTorch	 	985
#define	SOUND_LoopVandegraf	 	991
#define	SOUND_LoopWaterFountain	 	988
#define	SOUND_LoopWindmill	 	989
#define	SOUND_LoopWorkstation	 	987
#define	SOUND_LOTDBarrelBreak	 	288
#define	SOUND_MaceMissing	 	884
#define	SOUND_MagicMissileCast	 	83
#define	SOUND_MagicMissileDetonate	 	84
#define	SOUND_Maiden1AttackInit	 	667
#define	SOUND_Maiden1Die	 	666
#define	SOUND_Maiden1Hurt	 	665
#define	SOUND_Maiden1Idle	 	662
#define	SOUND_Maiden1Recognize	 	663
#define	SOUND_Maiden1Retreat	 	664
#define	SOUND_Maiden1Talkable	 	661
#define	SOUND_Maiden2AttackInit	 	674
#define	SOUND_Maiden2Die	 	673
#define	SOUND_Maiden2Hurt	 	672
#define	SOUND_Maiden2Idle	 	669
#define	SOUND_Maiden2Recognize	 	670
#define	SOUND_Maiden2Retreat	 	671
#define	SOUND_Maiden2Talkable	 	668
#define	SOUND_MaidenDie	 	623
#define	SOUND_MaidenFlee	 	622
#define	SOUND_MaidenHurt	 	624
#define	SOUND_MaidenIdle	 	620
#define	SOUND_MaidenTalkable	 	621
#define	SOUND_MaleNPC1AttackInit	 	652
#define	SOUND_MaleNPC1Die	 	651
#define	SOUND_MaleNPC1Engage	 	648
#define	SOUND_MaleNPC1Hurt	 	650
#define	SOUND_MaleNPC1Idle	 	646
#define	SOUND_MaleNPC1Recognize	 	647
#define	SOUND_MaleNPC1Retreat	 	649
#define	SOUND_MaleNPC1Talkable	 	645
#define	SOUND_MaleNPC2AttackInit	 	660
#define	SOUND_MaleNPC2Die	 	659
#define	SOUND_MaleNPC2Engage	 	656
#define	SOUND_MaleNPC2Hurt	 	658
#define	SOUND_MaleNPC2Idle	 	654
#define	SOUND_MaleNPC2Recognize	 	655
#define	SOUND_MaleNPC2Retreat	 	657
#define	SOUND_MaleNPC2Talkable	 	653
#define	SOUND_ManaBombCast	 	80
#define	SOUND_ManaBombEffect	 	81
#define	SOUND_ManaClick	 	901
#define	SOUND_ManaEmpty	 	232
#define	SOUND_ManaRecharge	 	230
#define	SOUND_MapClose	 	785
#define	SOUND_MapOpen	 	784
#define	SOUND_MarkCast	 	82
#define	SOUND_MeatDrop	 	835
#define	SOUND_MeatPickup	 	834
#define	SOUND_MechGolemAttackInit	 	491
#define	SOUND_MechGolemDie	 	494
#define	SOUND_MechGolemHitting	 	492
#define	SOUND_MechGolemHurt	 	495
#define	SOUND_MechGolemMissing	 	493
#define	SOUND_MechGolemMove	 	490
#define	SOUND_MechGolemPowerUp	 	919
#define	SOUND_MechGolemRecognize	 	496
#define	SOUND_MediumRockMove	 	265
#define	SOUND_MetalArmorBreak	 	806
#define	SOUND_MetalArmorDrop	 	805
#define	SOUND_MetalArmorPickup	 	804
#define	SOUND_MetalHitEarth	 	859
#define	SOUND_MetalHitFlesh	 	862
#define	SOUND_MetalHitMetal	 	861
#define	SOUND_MetalHitStone	 	858
#define	SOUND_MetalHitWood	 	860
#define	SOUND_MetallicBong	 	775
#define	SOUND_MetalWeaponBreak	 	818
#define	SOUND_MetalWeaponDrop	 	843
#define	SOUND_MetalWeaponPickup	 	842
#define	SOUND_MeteorCast	 	85
#define	SOUND_MeteorHit	 	87
#define	SOUND_MeteorShowerCast	 	86
#define	SOUND_MimicAttackInit	 	454
#define	SOUND_MimicDie	 	457
#define	SOUND_MimicHitting	 	455
#define	SOUND_MimicHurt	 	459
#define	SOUND_MimicIdle	 	453
#define	SOUND_MimicMissing	 	456
#define	SOUND_MimicMorph	 	460
#define	SOUND_MimicMove	 	452
#define	SOUND_MimicRecognize	 	458
#define	SOUND_MonsterEatFood	 	334
#define	SOUND_MonsterGeneratorDie	 	1000
#define	SOUND_MonsterGeneratorHurt	 	1001
#define	SOUND_MonsterGeneratorSpawn	 	1002
#define	SOUND_MoonglowCast	 	88
#define	SOUND_MoonglowOff	 	90
#define	SOUND_MoonglowOn	 	89
#define	SOUND_MoveGate	 	242
#define	SOUND_MoveWoodenDoor	 	238
#define	SOUND_MysticChant	 	779
#define	SOUND_NecromancerAttackInit	 	598
#define	SOUND_NecromancerDie	 	599
#define	SOUND_NecromancerEngage	 	601
#define	SOUND_NecromancerHurt	 	603
#define	SOUND_NecromancerMove	 	597
#define	SOUND_NecromancerRecognize	 	600
#define	SOUND_NecromancerRetreat	 	602
#define	SOUND_NecromancerTalkable	 	596
#define	SOUND_NecromancerTaunt	 	595
#define	SOUND_NextWeapon	 	895
#define	SOUND_NoCanDo	 	925
#define	SOUND_NPCDie	 	616
#define	SOUND_NPCFemaleSpellPhonemeDown	 	214
#define	SOUND_NPCFemaleSpellPhonemeDownLeft	 	215
#define	SOUND_NPCFemaleSpellPhonemeDownRight	 	213
#define	SOUND_NPCFemaleSpellPhonemeLeft	 	216
#define	SOUND_NPCFemaleSpellPhonemeRight	 	212
#define	SOUND_NPCFemaleSpellPhonemeUp	 	210
#define	SOUND_NPCFemaleSpellPhonemeUpLeft	 	217
#define	SOUND_NPCFemaleSpellPhonemeUpRight	 	211
#define	SOUND_NPCHurt	 	619
#define	SOUND_NPCIdle	 	615
#define	SOUND_NPCRecognize	 	617
#define	SOUND_NPCRetreat	 	618
#define	SOUND_NPCSpellPhonemeDown	 	206
#define	SOUND_NPCSpellPhonemeDownLeft	 	207
#define	SOUND_NPCSpellPhonemeDownRight	 	205
#define	SOUND_NPCSpellPhonemeLeft	 	208
#define	SOUND_NPCSpellPhonemeRight	 	204
#define	SOUND_NPCSpellPhonemeUp	 	202
#define	SOUND_NPCSpellPhonemeUpLeft	 	209
#define	SOUND_NPCSpellPhonemeUpRight	 	203
#define	SOUND_NPCTalkable	 	614
#define	SOUND_NULL	 	0
#define	SOUND_NullifyCast	 	91
#define	SOUND_NullifyOff	 	93
#define	SOUND_NullifyOn	 	92
#define	SOUND_OgreBruteAttackInit	 	396
#define	SOUND_OgreBruteDie	 	393
#define	SOUND_OgreBruteEngage	 	389
#define	SOUND_OgreBruteHurt	 	392
#define	SOUND_OgreBruteIdle	 	388
#define	SOUND_OgreBruteListen	 	386
#define	SOUND_OgreBruteMeleeHit	 	394
#define	SOUND_OgreBruteMeleeMiss	 	395
#define	SOUND_OgreBruteMove	 	391
#define	SOUND_OgreBruteRecognize	 	390
#define	SOUND_OgreBruteTaunt	 	387
#define	SOUND_OgreWarlordAttackInit	 	407
#define	SOUND_OgreWarlordDie	 	404
#define	SOUND_OgreWarlordEngage	 	400
#define	SOUND_OgreWarlordHurt	 	403
#define	SOUND_OgreWarlordIdle	 	399
#define	SOUND_OgreWarlordListen	 	397
#define	SOUND_OgreWarlordMeleeHit	 	405
#define	SOUND_OgreWarlordMeleeMiss	 	406
#define	SOUND_OgreWarlordMove	 	402
#define	SOUND_OgreWarlordRecognize	 	401
#define	SOUND_OgreWarlordTaunt	 	398
#define	SOUND_OgreWarlordThrow	 	408
#define	SOUND_OpenGate	 	241
#define	SOUND_OpenHeavyWoodenDoor	 	247
#define	SOUND_OpenWoodenDoor	 	237
#define	SOUND_OpenWoodenGate	 	245
#define	SOUND_PageTurn	 	788
#define	SOUND_PermanentFizzle	 	231
#define	SOUND_PhantomCast	 	94
#define	SOUND_PixieHit	 	96
#define	SOUND_PixieSwarmCast	 	95
#define	SOUND_PlantAttackInit	 	445
#define	SOUND_PlantDie	 	448
#define	SOUND_PlantGrowl	 	451
#define	SOUND_PlantHitting	 	446
#define	SOUND_PlantHurt	 	450
#define	SOUND_PlantMissing	 	447
#define	SOUND_PlantRecognize	 	449
#define	SOUND_PlantSleep	 	444
#define	SOUND_PlasmaCast	 	97
#define	SOUND_PlasmaSustain	 	98
#define	SOUND_PlayerEliminated	 	312
#define	SOUND_PlayerExit	 	1003
#define	SOUND_PlayerFallThud	 	280
#define	SOUND_PoisonCast	 	99
#define	SOUND_Poisoned	 	765
#define	SOUND_PoisonEffect	 	100
#define	SOUND_PoisonTrapTriggered	 	847
#define	SOUND_PolypExplode	 	284
#define	SOUND_PotionBreak	 	753
#define	SOUND_PotionDrop	 	833
#define	SOUND_PotionPickup	 	832
#define	SOUND_PotionUse	 	752
#define	SOUND_PowderBarrelExplode	 	285
#define	SOUND_ProtectionFromElectricityCast	 	105
#define	SOUND_ProtectionFromElectricityEffect	 	108
#define	SOUND_ProtectionFromElectricityOff	 	107
#define	SOUND_ProtectionFromElectricityOn	 	106
#define	SOUND_ProtectionFromFireCast	 	101
#define	SOUND_ProtectionFromFireEffect	 	104
#define	SOUND_ProtectionFromFireOff	 	103
#define	SOUND_ProtectionFromFireOn	 	102
#define	SOUND_ProtectionFromMagicCast	 	113
#define	SOUND_ProtectionFromMagicEffect	 	116
#define	SOUND_ProtectionFromMagicOff	 	115
#define	SOUND_ProtectionFromMagicOn	 	114
#define	SOUND_ProtectionFromPoisonCast	 	109
#define	SOUND_ProtectionFromPoisonEffect	 	112
#define	SOUND_ProtectionFromPoisonOff	 	111
#define	SOUND_ProtectionFromPoisonOn	 	110
#define	SOUND_PullCast	 	117
#define	SOUND_PunchMissing	 	879
#define	SOUND_PushCast	 	118
#define	SOUND_QuestFinalDeath	 	1007
#define	SOUND_QuestIntroScreen	 	1010
#define	SOUND_QuestLockedChest	 	1012
#define	SOUND_QuestPlayerExitGame	 	1011
#define	SOUND_QuestPlayerJoinGame	 	1008
#define	SOUND_QuestRespawn	 	1006
#define	SOUND_QuestStatScreen	 	1009
#define	SOUND_RatDie	 	625
#define	SOUND_ReflectiveShieldCast	 	119
#define	SOUND_ReflectiveShieldEffect	 	122
#define	SOUND_ReflectiveShieldOff	 	121
#define	SOUND_ReflectiveShieldOn	 	120
#define	SOUND_RegenerationOff	 	124
#define	SOUND_RegenerationOn	 	123
#define	SOUND_RestoreHealth	 	754
#define	SOUND_RestoreMana	 	755
#define	SOUND_Ricochet	 	223
#define	SOUND_RubyDrop	 	1018
#define	SOUND_RubyPickup	 	1019
#define	SOUND_RunCast	 	125
#define	SOUND_RunOff	 	127
#define	SOUND_RunOn	 	126
#define	SOUND_RunOnDirt	 	276
#define	SOUND_RunOnMud	 	279
#define	SOUND_RunOnSnow	 	274
#define	SOUND_RunOnStone	 	275
#define	SOUND_RunOnWater	 	278
#define	SOUND_RunOnWood	 	277
#define	SOUND_SackChestOpen	 	762
#define	SOUND_ScorpionAttackInit	 	412
#define	SOUND_ScorpionClawHit	 	415
#define	SOUND_ScorpionClawMiss	 	416
#define	SOUND_ScorpionDie	 	418
#define	SOUND_ScorpionHurt	 	417
#define	SOUND_ScorpionIdle	 	411
#define	SOUND_ScorpionMove	 	410
#define	SOUND_ScorpionRecognize	 	409
#define	SOUND_ScorpionStingHit	 	413
#define	SOUND_ScorpionStingMiss	 	414
#define	SOUND_ScrollDrop	 	829
#define	SOUND_ScrollPickup	 	828
#define	SOUND_SecretFound	 	904
#define	SOUND_SecretWallClose	 	741
#define	SOUND_SecretWallEarthClose	 	743
#define	SOUND_SecretWallEarthOpen	 	742
#define	SOUND_SecretWallMetalClose	 	745
#define	SOUND_SecretWallMetalOpen	 	744
#define	SOUND_SecretWallOpen	 	740
#define	SOUND_SecretWallStoneClose	 	747
#define	SOUND_SecretWallStoneOpen	 	746
#define	SOUND_SecretWallWoodClose	 	749
#define	SOUND_SecretWallWoodOpen	 	748
#define	SOUND_SentryRayHit	 	298
#define	SOUND_SentryRayHitWall	 	297
#define	SOUND_ServerOptionsChange	 	310
#define	SOUND_ShadeAttackInit	 	627
#define	SOUND_ShadeDie	 	628
#define	SOUND_ShadeHurt	 	630
#define	SOUND_ShadeMove	 	626
#define	SOUND_ShadeRecognize	 	629
#define	SOUND_ShellClick	 	921
#define	SOUND_ShellMouseBoom	 	924
#define	SOUND_ShellSelect	 	920
#define	SOUND_ShellSlideIn	 	922
#define	SOUND_ShellSlideOut	 	923
#define	SOUND_ShieldCast	 	128
#define	SOUND_ShieldOff	 	130
#define	SOUND_ShieldOn	 	129
#define	SOUND_ShieldRepelled	 	131
#define	SOUND_ShockCast	 	132
#define	SOUND_Shocked	 	135
#define	SOUND_ShockOff	 	134
#define	SOUND_ShockOn	 	133
#define	SOUND_ShoesDrop	 	817
#define	SOUND_ShoesPickup	 	816
#define	SOUND_ShopRepairItem	 	803
#define	SOUND_ShortBellsUp	 	771
#define	SOUND_ShroomDrop	 	839
#define	SOUND_ShroomPickup	 	838
#define	SOUND_SkeletonAttackInit	 	353
#define	SOUND_SkeletonDie	 	356
#define	SOUND_SkeletonHitting	 	354
#define	SOUND_SkeletonHurt	 	358
#define	SOUND_SkeletonLordAttackInit	 	360
#define	SOUND_SkeletonLordDie	 	363
#define	SOUND_SkeletonLordHitting	 	361
#define	SOUND_SkeletonLordHurt	 	365
#define	SOUND_SkeletonLordMissing	 	362
#define	SOUND_SkeletonLordMove	 	359
#define	SOUND_SkeletonLordRecognize	 	364
#define	SOUND_SkeletonMissing	 	355
#define	SOUND_SkeletonMove	 	352
#define	SOUND_SkeletonRecognize	 	357
#define	SOUND_SkullRecognize	 	499
#define	SOUND_SkullShoot	 	500
#define	SOUND_SlowCast	 	136
#define	SOUND_SlowOff	 	138
#define	SOUND_SlowOn	 	137
#define	SOUND_SmallFireballWand	 	219
#define	SOUND_SmallGong	 	778
#define	SOUND_SmallRockMove	 	264
#define	SOUND_SmallSpiderBite	 	341
#define	SOUND_SmallSpiderDie	 	342
#define	SOUND_SmallSpiderIdle	 	340
#define	SOUND_SmallSpiderMove	 	339
#define	SOUND_SmallSpiderRecognize	 	343
#define	SOUND_SoulGateTouch	 	1005
#define	SOUND_SpectaclesDrop	 	841
#define	SOUND_SpectaclesPickup	 	840
#define	SOUND_SpellDrop	 	794
#define	SOUND_SpellPhonemeDown	 	190
#define	SOUND_SpellPhonemeDownLeft	 	191
#define	SOUND_SpellPhonemeDownRight	 	189
#define	SOUND_SpellPhonemeLeft	 	192
#define	SOUND_SpellPhonemeRight	 	188
#define	SOUND_SpellPhonemeUp	 	186
#define	SOUND_SpellPhonemeUpLeft	 	193
#define	SOUND_SpellPhonemeUpRight	 	187
#define	SOUND_SpellPickup	 	793
#define	SOUND_SpellPopOffBook	 	795
#define	SOUND_SpikeBlockMove	 	910
#define	SOUND_StaffBlock	 	894
#define	SOUND_StaffOblivionAchieve1	 	914
#define	SOUND_StaffOblivionAchieve2	 	915
#define	SOUND_StaffOblivionAchieve3	 	916
#define	SOUND_StaffOblivionAchieve4	 	917
#define	SOUND_StoneDoorClose	 	1015
#define	SOUND_StoneDoorOpen	 	1014
#define	SOUND_StoneHitEarth	 	849
#define	SOUND_StoneHitFlesh	 	852
#define	SOUND_StoneHitMetal	 	851
#define	SOUND_StoneHitStone	 	848
#define	SOUND_StoneHitWood	 	850
#define	SOUND_StunCast	 	139
#define	SOUND_StunOff	 	141
#define	SOUND_StunOn	 	140
#define	SOUND_SummonAbort	 	900
#define	SOUND_SummonCast	 	142
#define	SOUND_SummonClick	 	898
#define	SOUND_SummonComplete	 	899
#define	SOUND_SwapCast	 	143
#define	SOUND_SwitchToggle	 	769
#define	SOUND_SwordMissing	 	881
#define	SOUND_SwordsmanAttackInit	 	553
#define	SOUND_SwordsmanDie	 	556
#define	SOUND_SwordsmanHitting	 	554
#define	SOUND_SwordsmanHurt	 	558
#define	SOUND_SwordsmanIdle	 	552
#define	SOUND_SwordsmanMissing	 	555
#define	SOUND_SwordsmanMove	 	550
#define	SOUND_SwordsmanRecognize	 	557
#define	SOUND_SwordsmanRetreat	 	559
#define	SOUND_SwordsmanTaunt	 	551
#define	SOUND_TagCast	 	144
#define	SOUND_TagOff	 	146
#define	SOUND_TagOn	 	145
#define	SOUND_TauntLaugh	 	300
#define	SOUND_TauntPoint	 	302
#define	SOUND_TauntShakeFist	 	301
#define	SOUND_TelekinesisCast	 	153
#define	SOUND_TelekinesisOff	 	155
#define	SOUND_TelekinesisOn	 	154
#define	SOUND_TeleportIn	 	148
#define	SOUND_TeleportOut	 	147
#define	SOUND_TeleportPopCast	 	151
#define	SOUND_TeleportToMarkerCast	 	149
#define	SOUND_TeleportToMarkerEffect	 	150
#define	SOUND_TeleportToTargetCast	 	152
#define	SOUND_TowerRecognize	 	497
#define	SOUND_TowerShoot	 	498
#define	SOUND_ToxicCloudCast	 	156
#define	SOUND_TrapDrop	 	825
#define	SOUND_TrapEditorClose	 	797
#define	SOUND_TrapEditorOpen	 	796
#define	SOUND_TrapPickup	 	824
#define	SOUND_TreadLightlyInvoke	 	180
#define	SOUND_TreadLightlyOff	 	182
#define	SOUND_TreadLightlyOn	 	181
#define	SOUND_TreasureDrop	 	308
#define	SOUND_TreasurePickup	 	307
#define	SOUND_TriggerGlyphCast	 	157
#define	SOUND_TriggerPressed	 	750
#define	SOUND_TriggerReleased	 	751
#define	SOUND_TripleChime	 	780
#define	SOUND_TrollAttackInit	 	643
#define	SOUND_TrollDie	 	640
#define	SOUND_TrollFlatus	 	644
#define	SOUND_TrollHurt	 	641
#define	SOUND_TrollIdle	 	639
#define	SOUND_TrollMove	 	638
#define	SOUND_TrollRecognize	 	642
#define	SOUND_TurnUndeadCast	 	158
#define	SOUND_TurnUndeadEffect	 	159
#define	SOUND_Unlock	 	234
#define	SOUND_UrchinDie	 	529
#define	SOUND_UrchinFlee	 	533
#define	SOUND_UrchinHurt	 	532
#define	SOUND_UrchinIdle	 	528
#define	SOUND_UrchinMove	 	526
#define	SOUND_UrchinRecognize	 	531
#define	SOUND_UrchinShamanDie	 	537
#define	SOUND_UrchinShamanFlee	 	540
#define	SOUND_UrchinShamanHurt	 	539
#define	SOUND_UrchinShamanIdle	 	536
#define	SOUND_UrchinShamanMove	 	534
#define	SOUND_UrchinShamanRecognize	 	538
#define	SOUND_UrchinShamanTaunt	 	535
#define	SOUND_UrchinTaunt	 	527
#define	SOUND_UrchinThrow	 	530
#define	SOUND_VampirismCast	 	160
#define	SOUND_VampirismOff	 	162
#define	SOUND_VampirismOn	 	161
#define	SOUND_VileZombieAttackInit	 	472
#define	SOUND_VileZombieDie	 	475
#define	SOUND_VileZombieGetUp	 	478
#define	SOUND_VileZombieHitting	 	473
#define	SOUND_VileZombieHurt	 	477
#define	SOUND_VileZombieIdle	 	471
#define	SOUND_VileZombieMissing	 	474
#define	SOUND_VileZombieMove	 	470
#define	SOUND_VileZombieRecognize	 	476
#define	SOUND_VillainCast	 	164
#define	SOUND_VillainOff	 	166
#define	SOUND_VillainOn	 	165
#define	SOUND_WalkOnDirt	 	270
#define	SOUND_WalkOnMud	 	273
#define	SOUND_WalkOnSnow	 	268
#define	SOUND_WalkOnStone	 	269
#define	SOUND_WalkOnWater	 	272
#define	SOUND_WalkOnWood	 	271
#define	SOUND_WallCast	 	167
#define	SOUND_WallDestroyed	 	756
#define	SOUND_WallDestroyedMetal	 	759
#define	SOUND_WallDestroyedStone	 	757
#define	SOUND_WallDestroyedWood	 	758
#define	SOUND_WallOff	 	169
#define	SOUND_WallOn	 	168
#define	SOUND_WandDrop	 	831
#define	SOUND_WandPickup	 	830
#define	SOUND_WarcryInvoke	 	174
#define	SOUND_WarcryOff	 	176
#define	SOUND_WarcryOn	 	175
#define	SOUND_WaspDie	 	516
#define	SOUND_WaspHiveBreak	 	292
#define	SOUND_WaspIdle	 	514
#define	SOUND_WaspMove	 	513
#define	SOUND_WaspRecognize	 	517
#define	SOUND_WaspSting	 	515
#define	SOUND_WaterBarrelBreak	 	287
#define	SOUND_WeaponEffectElectricity	 	225
#define	SOUND_WeaponEffectFire	 	224
#define	SOUND_WebGooHit	 	351
#define	SOUND_WeirdlingMove	 	631
#define	SOUND_WillOWispDie	 	634
#define	SOUND_WillOWispEngage	 	637
#define	SOUND_WillOWispHurt	 	635
#define	SOUND_WillOWispIdle	 	633
#define	SOUND_WillOWispMove	 	632
#define	SOUND_WillOWispRecognize	 	636
#define	SOUND_WineCaskBreak	 	289
#define	SOUND_Wizard1AttackInit	 	686
#define	SOUND_Wizard1Die	 	685
#define	SOUND_Wizard1Engage	 	682
#define	SOUND_Wizard1Hurt	 	684
#define	SOUND_Wizard1Idle	 	680
#define	SOUND_Wizard1Recognize	 	681
#define	SOUND_Wizard1Retreat	 	683
#define	SOUND_Wizard1Talkable	 	679
#define	SOUND_Wizard2AttackInit	 	694
#define	SOUND_Wizard2Die	 	693
#define	SOUND_Wizard2Engage	 	690
#define	SOUND_Wizard2Hurt	 	692
#define	SOUND_Wizard2Idle	 	688
#define	SOUND_Wizard2Recognize	 	689
#define	SOUND_Wizard2Retreat	 	691
#define	SOUND_Wizard2Talkable	 	687
#define	SOUND_WizardDie	 	508
#define	SOUND_WizardEngage	 	511
#define	SOUND_WizardHurt	 	509
#define	SOUND_WizardMove	 	507
#define	SOUND_WizardRecognize	 	510
#define	SOUND_WizardRetreat	 	512
#define	SOUND_WizardTalkable	 	506
#define	SOUND_WolfAttackInit	 	436
#define	SOUND_WolfDie	 	439
#define	SOUND_WolfGrowl	 	443
#define	SOUND_WolfHitting	 	437
#define	SOUND_WolfHowl	 	442
#define	SOUND_WolfHurt	 	441
#define	SOUND_WolfIdle	 	435
#define	SOUND_WolfMissing	 	438
#define	SOUND_WolfMove	 	434
#define	SOUND_WolfRecognize	 	440
#define	SOUND_WoodenArmorBreak	 	812
#define	SOUND_WoodenArmorDrop	 	811
#define	SOUND_WoodenArmorPickup	 	810
#define	SOUND_WoodenDoorLocked	 	240
#define	SOUND_WoodenWeaponDrop	 	845
#define	SOUND_WoodenWeaponPickup	 	844
#define	SOUND_WoodHitEarth	 	854
#define	SOUND_WoodHitFlesh	 	857
#define	SOUND_WoodHitMetal	 	856
#define	SOUND_WoodHitStone	 	853
#define	SOUND_WoodHitWood	 	855
#define	SOUND_WoodWeaponBreak	 	819
#define	SOUND_WorkstationBreak	 	293
#define	SOUND_WoundedNPCAttackInit	 	733
#define	SOUND_WoundedNPCDie	 	732
#define	SOUND_WoundedNPCHurt	 	731
#define	SOUND_WoundedNPCIdle	 	728
#define	SOUND_WoundedNPCRecognize	 	729
#define	SOUND_WoundedNPCRetreat	 	730
#define	SOUND_WoundedNPCTalkable	 	727
#define	SOUND_ZombieAttackInit	 	463
#define	SOUND_ZombieDie	 	466
#define	SOUND_ZombieGetUp	 	469
#define	SOUND_ZombieHitting	 	464
#define	SOUND_ZombieHurt	 	468
#define	SOUND_ZombieIdle	 	462
#define	SOUND_ZombieMissing	 	465
#define	SOUND_ZombieMove	 	461
#define	SOUND_ZombieRecognize	 	467

void Nop(int n)
{ }

void NOXLibraryEntryPointFunction()
{
	"export Nop";
}
