
int DefaultPalette()
{
    int *pal;

    if (pal==0)
    {
        int palData[]={
            0x211f0000, 0x211f211f, 0x211f211f, 0x211f211f, 0xd81bf81f, 0x9813b817, 0x580b780f, 0x18033807, 0x49222923, 0x71825962, 0x7a0369e4, 
            0xa8417a65, 0x83088aa6, 0xc263a2a3, 0xb387bb44, 0xdca6d324, 0xee2ae4aa, 0x43673225, 0x4bea4b6a, 0x5cef544b, 0x860003, 0x21a9004a, 
            0x11af320a, 0x42ce326d, 0x3934b51, 0x435a5bf4, 0x213f1d57, 0x75396497, 0x96fe8e1b, 0xafffaefd, 0xffe0cfdf, 0xfff8f732, 0x18a20861, 
            0x294618e4, 0x39e83984, 0x4a694a06, 0x5acb5a88, 0x7c0d6b4d, 0x750f6c8d, 0x95d29cb1, 0xb5969e35, 0xc617ae76, 0xf79ecf1a, 0x28c11881,
            0x31013081, 0x31443884, 0x498341a1, 0x51446000, 0x5aa25202, 0x6a668020, 0x732479c6, 0xa1a37a8a, 0x9ae89360, 0x9baa8c06, 0xb483baa8, 
            0xf020b3ab, 0xfb4acbca, 0xfcade530, 0x17c3fe65, 0x18e50804, 0x296d2129, 0x20d62990, 0x6b5231f5, 0x7d5f647f, 0x9c88071f, 0xbd2bacaa, 
            0xeed0cdcc, 0xffe7ee36, 0xfff4ffef, 0x10820841, 0x294518c3, 0x49e731a6, 0x4a4b4228, 0x73475acd, 0x630f7b2b, 0x843383ae, 0xacd2ac6f, 
            0xbddd9497, 0x12a7fc62, 0x2d92246e, 0x48ea010c, 0x698f09b2, 0xa598a13, 0xdee7bdc6, 0x20001000, 0x48003000, 0x894160c0, 0xe165c8c3, 
            0xea82e904, 0xebc4f904, 0xa0fd67, 0x2200140, 0xbe10320, 0x3cc724a4, 0x6dad5d6b, 0x96b28610, 0x21ec08a4, 0x3af23290, 0x54184bb6, 
            0x7d9d649a, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x17c3ffe7, 0xc8c3fc62, 0x211f211f, 0x211f211f, 0x17c3ffe7, 0xc8c3fc62, 0x211f211f, 
            0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 
            0x211f211f, 0x211f211f, 0x211f211f, 0x211f211f, 0xffff211f
        };
        pal=palData;
    }
    return pal;
}
