

#define MONSTER_VOICE__WoundedNPC 0
#define MONSTER_VOICE__Guard2 1
#define MONSTER_VOICE__Guard1 2
#define MONSTER_VOICE__FireKnight2 3
#define MONSTER_VOICE__FireKnight1 4
#define MONSTER_VOICE__Wizard2 5
#define MONSTER_VOICE__Wizard1 6
#define MONSTER_VOICE__Maiden2 7
#define MONSTER_VOICE__Maiden1 8
#define MONSTER_VOICE__MaleNPC2 9
#define MONSTER_VOICE__MaleNPC1 10
#define MONSTER_VOICE_Troll 11
#define MONSTER_VOICE_WoundedWarrior 12
#define MONSTER_VOICE_WoundedConjurer 13
#define MONSTER_VOICE_WoundedApprentice 14
#define MONSTER_VOICE_WillOWisp 15
#define MONSTER_VOICE_EvilCherub 16
#define MONSTER_VOICE_OgreBrute 17
#define MONSTER_VOICE_OgreWarlord 18
#define MONSTER_VOICE_Spider 19
#define MONSTER_VOICE_HecubahWithOrb 20
#define MONSTER_VOICE_WizardGreen 21
#define MONSTER_VOICE_WeirdlingBeast 22
#define MONSTER_VOICE_AirshipCaptain 23
#define MONSTER_VOICE_Horrendous 24
#define MONSTER_VOICE_Maiden 25
#define MONSTER_VOICE_Necromancer 26
#define MONSTER_VOICE_Hecubah 27
#define MONSTER_VOICE_NPC 28
#define MONSTER_VOICE_SpittingSpider 29
#define MONSTER_VOICE_AlbinoSpider 30
#define MONSTER_VOICE_LichLord 31
#define MONSTER_VOICE_Lich 32
#define MONSTER_VOICE_Beholder 33
#define MONSTER_VOICE_WizardWhite 34
#define MONSTER_VOICE_Wizard 35
#define MONSTER_VOICE_SkeletonLord 36
#define MONSTER_VOICE_Skeleton 37
#define MONSTER_VOICE_Demon 38
#define MONSTER_VOICE_MeleeDemon 39
#define MONSTER_VOICE_EmberDemon 40
#define MONSTER_VOICE_FlyingGolem 41
#define MONSTER_VOICE_Imp 42
#define MONSTER_VOICE_Archer 43
#define MONSTER_VOICE_UrchinShaman 44
#define MONSTER_VOICE_Urchin 45
#define MONSTER_VOICE_Shade 46
#define MONSTER_VOICE_FishSmall 47
#define MONSTER_VOICE_FishBig 48
#define MONSTER_VOICE_GreenFrog 49
#define MONSTER_VOICE_Rat 50
#define MONSTER_VOICE_Bat 51
#define MONSTER_VOICE_SmallAlbinoSpider 52
#define MONSTER_VOICE_SmallSpider 53
#define MONSTER_VOICE_BomberYellow 54
#define MONSTER_VOICE_BomberBlue 55
#define MONSTER_VOICE_BomberGreen 56
#define MONSTER_VOICE_Bomber 57
#define MONSTER_VOICE_Ghost 58
#define MONSTER_VOICE_Swordsman 59
#define MONSTER_VOICE_Wasp 60
#define MONSTER_VOICE_MechanicalGolem 61
#define MONSTER_VOICE_StoneGolem 62
#define MONSTER_VOICE_Mimic 63
#define MONSTER_VOICE_CarnivorousPlant 64
#define MONSTER_VOICE_WhiteWolf 65
#define MONSTER_VOICE_BlackWolf 66
#define MONSTER_VOICE_Wolf 67
#define MONSTER_VOICE_BlackBear 68
#define MONSTER_VOICE_Bear 69
#define MONSTER_VOICE_VileZombie 70
#define MONSTER_VOICE_Zombie 71
#define MONSTER_VOICE_GiantLeech 72
#define MONSTER_VOICE_Scorpion 73
#define MONSTER_VOICE_GruntAxe 74

