
#ifndef MON_EXP_INFO_H__
#define MON_EXP_INFO_H__

#define MON_URCHIN_EXP 1
#define MON_WASP_EXP 1
#define MON_WOLF_EXP 2
#define MON_WHITEWOLF_EXP 2
#define MON_BEAST_EXP 2
#define MON_BLACKBEAR_EXP 3
#define MON_BAT_EXP 1
#define MON_ARCHER_EXP 2
#define MON_SMALLALBINOSPIDER_EXP 1
#define MON_SWORDSMAN_EXP 2
#define MON_GIANTLEECH_EXP 2
#define MON_ALBINOSPIDER_EXP 2
#define MON_SCORPION_EXP 3
#define MON_SPIDER_EXP 2
#define MON_SPITTING_SPIDE_EXP 2
#define MON_TROLL_EXP 3
#define MON_SHAMAN_EXP 4
#define MON_SHADE_EXP 3
#define MON_GOON_EXP 4
#define MON_OGREAXE_EXP 3
#define MON_OGRE_EXP 4
#define MON_OGRELORD_EXP 5
#define MON_DRYAD_EXP 5
#define MON_PLANT_EXP 5
#define MON_EMBERDEMON_EXP 3
#define MON_FIREFAIRY_EXP 2
#define MON_REDWIZ_EXP 6
#define MON_SKULL_EXP 2
#define MON_SKULL_LORD_EXP 3
#define MON_GARGOYLE_EXP 1
#define MON_GHOST_EXP 1
#define MON_VILEZOMBILE_EXP 4
#define MON_ZOMBIE_EXP 2
#define MON_LICH_EXP 4
#define MON_NECROMANCER_EXP 4
#define MON_HORRENDOUS_EXP 4
#define MON_MECA_GOLEM_EXP 5
#define MON_HECUBAH_EXP 6
#define MON_HECUBAHORB_EXP 6
#define MON_XANDOR_EXP 3
#define MON_MIMIC_EXP 4

#endif
