
#include "cmdline.h"
#include "builtins.h"
#include "intTypes.h"

static uint8_t s_cmdline[] =
{
    0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0xFF, 0x30, 0xFF, 
    0x70, 0x04, 0xB8, 0x80, 0x3C, 0x44, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x08, 0x31, 0xC0, 0xC3
};

void SendConsoleCommand(const short *cmd, int bShow)
{
    uint8_t *off = s_cmdline;
    int params[] = {bShow, (int)cmd};

    BuiltinSingleArg((int)params, ((int)&off - 0x5c308c)/4);
}

static uint8_t s_loadmap[]={
    0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x50, 0xB8, 0x50, 0x24, 0x4D, 0x00, 0xFF, 0xD0, 0x58, 0x31, 0xC0, 0xC3
};

void LoadMapFromName(const char *mapName)
{
    uint8_t *off = s_loadmap;

    BuiltinSingleArg((int)mapName, ((int)&off - 0x5c308c)/4);
}

static uint8_t s_consolePrint[]={
    0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0xFF, 0x70, 0x04, 0xFF, 
    0x30, 0xB8, 0x90, 0x0B, 0x45, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x08, 0x31, 0xC0, 0xC3
};

void ConsolePrintMessage(const short *wideMessage, ConsolePrintColor textcolor)
{
    uint8_t *off = s_consolePrint;
    int param[] = {textcolor, (int)wideMessage};

    BuiltinSingleArg((int)param, ((int)&off - 0x5c308c)/4);
}

