DECLARE_EQ_ENCHANTMENT(1, ITEM_PROPERTY_stun1,	0x5BA1BC )
DECLARE_EQ_ENCHANTMENT(2, ITEM_PROPERTY_stun2,	0x5BA1D4 )
DECLARE_EQ_ENCHANTMENT(3, ITEM_PROPERTY_stun3,	0x5BA1EC )
DECLARE_EQ_ENCHANTMENT(4, ITEM_PROPERTY_stun4,	0x5BA204 )
DECLARE_EQ_ENCHANTMENT(5, ITEM_PROPERTY_fire1,	0x5BA21C )
DECLARE_EQ_ENCHANTMENT(6, ITEM_PROPERTY_fire2,	0x5BA234 )
DECLARE_EQ_ENCHANTMENT(7, ITEM_PROPERTY_fire3,	0x5BA24C )
DECLARE_EQ_ENCHANTMENT(8, ITEM_PROPERTY_fire4,	0x5BA264 )
DECLARE_EQ_ENCHANTMENT(9, ITEM_PROPERTY_impact1,	0x5BA27C )
DECLARE_EQ_ENCHANTMENT(10, ITEM_PROPERTY_impact2,	0x5BA294 )
DECLARE_EQ_ENCHANTMENT(11, ITEM_PROPERTY_impact3,	0x5BA2AC )
DECLARE_EQ_ENCHANTMENT(12, ITEM_PROPERTY_impact4,	0x5BA2C4 )
DECLARE_EQ_ENCHANTMENT(13, ITEM_PROPERTY_confuse1,	0x5BA2DC )
DECLARE_EQ_ENCHANTMENT(14, ITEM_PROPERTY_confuse2,	0x5BA2F4 )
DECLARE_EQ_ENCHANTMENT(15, ITEM_PROPERTY_confuse3,	0x5BA30C )
DECLARE_EQ_ENCHANTMENT(16, ITEM_PROPERTY_confuse4,	0x5BA324 )
DECLARE_EQ_ENCHANTMENT(17, ITEM_PROPERTY_lightning1,	0x5BA33C )
DECLARE_EQ_ENCHANTMENT(18, ITEM_PROPERTY_lightning2,	0x5BA354 )
DECLARE_EQ_ENCHANTMENT(19, ITEM_PROPERTY_lightning3,	0x5BA36C )
DECLARE_EQ_ENCHANTMENT(20, ITEM_PROPERTY_lightning4,	0x5BA384 )
DECLARE_EQ_ENCHANTMENT(21, ITEM_PROPERTY_vampirism1,	0x5BA39C )
DECLARE_EQ_ENCHANTMENT(22, ITEM_PROPERTY_vampirism2,	0x5BA3B4 )
DECLARE_EQ_ENCHANTMENT(23, ITEM_PROPERTY_vampirism3,	0x5BA3CC )
DECLARE_EQ_ENCHANTMENT(24, ITEM_PROPERTY_vampirism4,	0x5BA3E4 )
DECLARE_EQ_ENCHANTMENT(25, ITEM_PROPERTY_venom1,	0x5BA3FC )
DECLARE_EQ_ENCHANTMENT(26, ITEM_PROPERTY_venom2,	0x5BA414 )
DECLARE_EQ_ENCHANTMENT(27, ITEM_PROPERTY_venom3,	0x5BA42C )
DECLARE_EQ_ENCHANTMENT(28, ITEM_PROPERTY_venom4,	0x5BA444 )
DECLARE_EQ_ENCHANTMENT(29, ITEM_PROPERTY_readiness1,	0x5BA63C )
DECLARE_EQ_ENCHANTMENT(30, ITEM_PROPERTY_readiness2,	0x5BA654 )
DECLARE_EQ_ENCHANTMENT(31, ITEM_PROPERTY_readiness3,	0x5BA66C )
DECLARE_EQ_ENCHANTMENT(32, ITEM_PROPERTY_readiness4,	0x5BA684 )
DECLARE_EQ_ENCHANTMENT(33, ITEM_PROPERTY_projectileSpeed1,	0x5BA69C )
DECLARE_EQ_ENCHANTMENT(34, ITEM_PROPERTY_projectileSpeed2,	0x5BA6B4 )
DECLARE_EQ_ENCHANTMENT(35, ITEM_PROPERTY_projectileSpeed3,	0x5BA6CC )
DECLARE_EQ_ENCHANTMENT(36, ITEM_PROPERTY_projectileSpeed4,	0x5BA6E4 )
DECLARE_EQ_ENCHANTMENT(37, ITEM_PROPERTY_weaponPower2,	0x5BA714 )
DECLARE_EQ_ENCHANTMENT(38, ITEM_PROPERTY_weaponPower3,	0x5BA72C )
DECLARE_EQ_ENCHANTMENT(39, ITEM_PROPERTY_weaponPower4,	0x5BA744 )
DECLARE_EQ_ENCHANTMENT(40, ITEM_PROPERTY_weaponPower5,	0x5BA75C )
DECLARE_EQ_ENCHANTMENT(41, ITEM_PROPERTY_weaponPower6,	0x5BA774 )
DECLARE_EQ_ENCHANTMENT(42, ITEM_PROPERTY_armorQuality2,	0x5BA7A4 )
DECLARE_EQ_ENCHANTMENT(43, ITEM_PROPERTY_armorQuality3,	0x5BA7BC )
DECLARE_EQ_ENCHANTMENT(44, ITEM_PROPERTY_armorQuality4,	0x5BA7D4 )
DECLARE_EQ_ENCHANTMENT(45, ITEM_PROPERTY_armorQuality5,	0x5BA7EC )
DECLARE_EQ_ENCHANTMENT(46, ITEM_PROPERTY_armorQuality6,	0x5BA804 )
DECLARE_EQ_ENCHANTMENT(47, ITEM_PROPERTY_Matrial3,	0x5ba834 )
DECLARE_EQ_ENCHANTMENT(48, ITEM_PROPERTY_Matrial4,	0x5ba84c )
DECLARE_EQ_ENCHANTMENT(49, ITEM_PROPERTY_Matrial5,	0x5ba864 )
DECLARE_EQ_ENCHANTMENT(50, ITEM_PROPERTY_Matrial6,	0x5ba87c )
DECLARE_EQ_ENCHANTMENT(51, ITEM_PROPERTY_Matrial7,	0x5ba894 )
DECLARE_EQ_ENCHANTMENT(52, ITEM_PROPERTY_FireProtect1, 	0x5ba45c)
DECLARE_EQ_ENCHANTMENT(53, ITEM_PROPERTY_FireProtect2,	0x5BA474 )
DECLARE_EQ_ENCHANTMENT(54, ITEM_PROPERTY_FireProtect3,	0x5BA48C )
DECLARE_EQ_ENCHANTMENT(55, ITEM_PROPERTY_FireProtect4,	0x5BA4A4 )
DECLARE_EQ_ENCHANTMENT(56, ITEM_PROPERTY_LightningProtect1,	0x5BA4BC )
DECLARE_EQ_ENCHANTMENT(57, ITEM_PROPERTY_LightningProtect2,	0x5BA4D4 )
DECLARE_EQ_ENCHANTMENT(58, ITEM_PROPERTY_LightningProtect3,	0x5BA4EC )
DECLARE_EQ_ENCHANTMENT(59, ITEM_PROPERTY_LightningProtect4,	0x5BA504 )
DECLARE_EQ_ENCHANTMENT(60, ITEM_PROPERTY_PoisonProtect1,	0x5BA51C )
DECLARE_EQ_ENCHANTMENT(61, ITEM_PROPERTY_PoisonProtect2,	0x5BA534 )
DECLARE_EQ_ENCHANTMENT(62, ITEM_PROPERTY_PoisonProtect3,	0x5BA54C )
DECLARE_EQ_ENCHANTMENT(63, ITEM_PROPERTY_PoisonProtect4,	0x5BA564 )
DECLARE_EQ_ENCHANTMENT(64, ITEM_PROPERTY_Regeneration1,	0x5BA57C )
DECLARE_EQ_ENCHANTMENT(65, ITEM_PROPERTY_Regeneration2,	0x5BA594 )
DECLARE_EQ_ENCHANTMENT(66, ITEM_PROPERTY_Regeneration3,	0x5BA5AC )
DECLARE_EQ_ENCHANTMENT(67, ITEM_PROPERTY_Regeneration4,	0x5BA5C4 )
DECLARE_EQ_ENCHANTMENT(68, ITEM_PROPERTY_Speed1,	0x5BA5DC )
DECLARE_EQ_ENCHANTMENT(69, ITEM_PROPERTY_Speed2,	0x5BA5F4 )
DECLARE_EQ_ENCHANTMENT(70, ITEM_PROPERTY_Speed3,	0x5BA60C )
DECLARE_EQ_ENCHANTMENT(71, ITEM_PROPERTY_Speed4,	0x5BA624)