
#include "logfile.h"
#include "builtins.h"
#include "intTypes.h"

static uint8_t s_creatlogfilecode[]={
    0xB8, 0xA0, 0xB7, 0x85, 0x00, 0xF7, 0x00, 0x00, 0x00, 0x80, 0x00, 0x75, 0x06, 0x81, 0x08, 0x00, 
    0x00, 0x80, 0x00, 0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x50, 0xB8, 0x80, 0x3A, 0x41, 0x00, 
    0xFF, 0xD0, 0x58, 0x31, 0xC0, 0xC3
};

void CreateLogFile(const char *logFileName)
{
    uint8_t *pOff = s_creatlogfilecode;

    BuiltinSingleArg((int)logFileName, ((int)&pOff - 0x5c308c) / 4);
}

static uint8_t s_logWrittenCode[]={
    0x51, 0xB8, 0x50, 0x72, 0x50, 0x00, 0xFF, 0xD0, 0x8B, 0xC8, 0xA1, 0xFC, 0x1E, 0x61, 0x00, 0x85, 0xC0, 0x74, 
    0x18, 0x51, 0x68, 0x22, 0xA9, 0x59, 0x00, 0x50, 0xB8, 0x45, 0x69, 0x56, 0x00, 0xFF, 0xD0, 0xB8, 0x3A, 0x6C, 
    0x40, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x0C, 0x31, 0xC0, 0x59, 0xC3
};

void WriteLog(const char *logMessage)
{
    uint8_t *pOff = s_logWrittenCode;

    BuiltinSingleArg((int)logMessage, ((int)&pOff - 0x5c308c) / 4);
}
