
#ifndef NOXOBJECT_ENUM_H__
#define NOXOBJECT_ENUM_H__

typedef enum
{
    VOICE_WoundedNPC,
    VOICE_Guard2,
    VOICE_Guard1,
    VOICE_FireKnight2,
    VOICE_FireKnight1,
    VOICE_Wizard2,
    VOICE_Wizard1,
    VOICE_Maiden2,
    VOICE_Maiden1,
    VOICE_MaleNPC2,
    VOICE_MaleNPC1,
    VOICE_Troll,
    VOICE_WoundedWarrior,
    VOICE_WoundedConjurer,
    VOICE_WoundedApprentice,
    VOICE_WillOWisp,
    VOICE_EvilCherub,
    VOICE_OgreBrute,
    VOICE_OgreWarlord,
    VOICE_Spider,
    VOICE_HecubahWithOrb,
    VOICE_WizardGreen,
    VOICE_WeirdlingBeast,
    VOICE_AirshipCaptain,
    VOICE_Horrendous,
    VOICE_Maiden,
    VOICE_Necromancer,
    VOICE_Hecubah,
    VOICE_NPC,
    VOICE_SpittingSpider,
    VOICE_AlbinoSpider,
    VOICE_LichLord,
    VOICE_Lich,
    VOICE_Beholder,
    VOICE_WizardWhite,
    VOICE_Wizard,
    VOICE_SkeletonLord,
    VOICE_Skeleton,
    VOICE_Demon,
    VOICE_MeleeDemon,
    VOICE_EmberDemon,
    VOICE_FlyingGolem,
    VOICE_Imp,
    VOICE_Archer,
    VOICE_UrchinShaman,
    VOICE_Urchin,
    VOICE_Shade,
    VOICE_FishSmall,
    VOICE_FishBig,
    VOICE_GreenFrog,
    VOICE_Rat,
    VOICE_Bat,
    VOICE_SmallAlbinoSpider,
    VOICE_SmallSpider,
    VOICE_BomberYellow,
    VOICE_BomberBlue,
    VOICE_BomberGreen,
    VOICE_Bomber,
    VOICE_Ghost,
    VOICE_Swordsman,
    VOICE_Wasp,
    VOICE_MechanicalGolem,
    VOICE_StoneGolem,
    VOICE_Mimic,
    VOICE_CarnivorousPlant,
    VOICE_WhiteWolf,
    VOICE_BlackWolf,
    VOICE_Wolf,
    VOICE_BlackBear,
    VOICE_Bear,
    VOICE_VileZombie,
    VOICE_Zombie,
    VOICE_GiantLeech,
    VOICE_Scorpion,
    VOICE_GruntAxe,
} MonsterVoice;

typedef enum _MonsterStatus
{
    MON_STATUS_DESTROY_WHEN_DEAD=  1,
    MON_STATUS_CHECK=  2,
    MON_STATUS_CAN_BLOCK=  4,
    MON_STATUS_CAN_DODGE=  8,
    MON_STATUS_UNUSED=  0x10,
    MON_STATUS_CAN_CAST_SPELLS=  0x20,
    MON_STATUS_HOLD_YOUR_GROUND=  0x40,
    MON_STATUS_SUMMONED=  0x80,
    MON_STATUS_ALERT=  0x100,
    MON_STATUS_INJURED=  0x200,
    MON_STATUS_CAN_SEE_FRIENDS=  0x400,
    MON_STATUS_CAN_HEAL_SELF=  0x800,
    MON_STATUS_CAN_HEAL_OTHERS=  0x1000,
    MON_STATUS_CAN_RUN=  0x2000,
    MON_STATUS_RUNNING=  0x4000,
    MON_STATUS_ALWAYS_RUN=  0x8000,
    MON_STATUS_NEVER_RUN=  0x10000,
    MON_STATUS_BOT=  0x20000,
    MON_STATUS_MORPHED=  0x40000,
    MON_STATUS_STAY_DEAD=  0x80000,
    MON_STATUS_ON_FIRE=  0x100000,
    MON_STATUS_FRUSTRATED=  0x200000,
} MonsterStatus;

typedef enum _ObjectFlags
{
    UNIT_FLAG_BELOW=  0x1,
    UNIT_FLAG_NO_UPDATE=  0x2,
    UNIT_FLAG_ACTIVE=  0x4,
    UNIT_FLAG_ALLOW_OVERLAP=  0x8,
    UNIT_FLAG_SHORT=  0x10,
    UNIT_FLAG_DESTROYED=  0x20,
    UNIT_FLAG_NO_COLLIDE=  0x40,
    UNIT_FLAG_MISSILE_HIT=  0x80,
    UNIT_FLAG_EQUIPPED=  0x100,
    UNIT_FLAG_PARTITIONED=  0x200,
    UNIT_FLAG_NO_COLLIDE_OWNER=  0x400,
    UNIT_FLAG_OWNER_VISIBLE=  0x800,
    UNIT_FLAG_EDIT_VISIBLE=  0x1000,
    UNIT_FLAG_NO_PUSH_CHARACTERS=  0x2000,
    UNIT_FLAG_AIRBORNE=  0x4000,
    UNIT_FLAG_DEAD=  0x8000,
    UNIT_FLAG_SHADOW=  0x10000,
    UNIT_FLAG_FALLING=  0x20000,
    UNIT_FLAG_IN_HOLE=  0x40000,
    UNIT_FLAG_RESPAWN=  0x80000,
    UNIT_FLAG_ON_OBJECT=  0x100000,
    UNIT_FLAG_SIGHT_DESTROY=  0x200000,
    UNIT_FLAG_TRANSIENT=  0x400000,
    UNIT_FLAG_BOUNCY=  0x800000,
    UNIT_FLAG_ENABLED=  0x1000000,
    UNIT_FLAG_PENDING=  0x2000000,
    UNIT_FLAG_TRANSLUCENT=  0x4000000,
    UNIT_FLAG_STILL=  0x8000000,
    UNIT_FLAG_NO_AUTO_DROP=  0x10000000,
    UNIT_FLAG_FLICKER=  0x20000000,
    UNIT_FLAG_SELECTED=  0x40000000,
    UNIT_FLAG_MARKED=  0x80000000,
} ObjectFlags;

typedef enum _ObjectClassType
{
    UNIT_CLASS_MISSILE=  0x1,
    UNIT_CLASS_MONSTER=  0x2,
    UNIT_CLASS_PLAYER=  0x4,
    UNIT_CLASS_OBSTACLE=  0x8,
    UNIT_CLASS_FOOD=  0x10,
    UNIT_CLASS_EXIT=  0x20,
    UNIT_CLASS_KEY=  0x40,
    UNIT_CLASS_DOOR=  0x80,
    UNIT_CLASS_INFO_BOOK=  0x100,
    UNIT_CLASS_TRIGGER=  0x200,
    UNIT_CLASS_TRANSPORTER=  0x400,
    UNIT_CLASS_HOLE=  0x800,
    UNIT_CLASS_WAND=  0x1000,
    UNIT_CLASS_FIRE=  0x2000,
    UNIT_CLASS_ELEVATOR=  0x4000,
    UNIT_CLASS_ELEVATOR_SHAFT=  0x8000,
    UNIT_CLASS_DANGEROUS=  0x10000,
    UNIT_CLASS_MONSTERGENERATOR=  0x20000,
    UNIT_CLASS_READABLE=  0x40000,
    UNIT_CLASS_LIGHT=  0x80000,
    UNIT_CLASS_SIMPLE=  0x100000,
    UNIT_CLASS_COMPLEX=  0x200000,
    UNIT_CLASS_IMMOBILE=  0x400000,
    UNIT_CLASS_VISIBLE_ENABLE=  0x800000,
    UNIT_CLASS_WEAPON=  0x1000000,
    UNIT_CLASS_ARMOR=  0x2000000,
    UNIT_CLASS_NOT_STACKABLE=  0x4000000,
    UNIT_CLASS_TREASURE=  0x8000000,
    UNIT_CLASS_FLAG=  0x10000000,
    UNIT_CLASS_CLIENT_PERSIST=  0x20000000,
    UNIT_CLASS_CLIENT_PREDICT=  0x40000000,
    UNIT_CLASS_PICKUP=  0x80000000,
} ObjectClassType;

#endif
