
#ifndef SUBCLASS_DEF_H__
#define SUBCLASS_DEF_H__

typedef enum
{
    MON_SUBCLASS_SMALLMONSTER = 1,
    MON_SUBCLASS_MEDIUM_MONSTER=2,
    MON_SUBCLASS_LARGE_MONSTER=4,
    MON_SUBCLASS_SHOPKEEPER = 8,
    MON_SUBCLASS_NPC = 16,
    MON_SUBCLASS_FEMALE_NPC = 32,
    MON_SUBCLASS_UNDEAD = 64,
    MON_SUBCLASS_MONITOR=0x80,
    MON_SUBCLASS_MIGRATE=0x100,
    MON_SUBCLASS_IMMUNE_POISON=0x200,
    MON_SUBCLASS_IMMUNE_FIRE=0x400,
    MON_SUBCLASS_IMMUNE_ELECTRICITY=0x800,
    MON_SUBCLASS_IMMUNE_FEAR=0x1000,
    MON_SUBCLASS_BOMBER=0x2000,
    MON_SUBCLASS_NO_TARGET=0x4000,
    MON_SUBCLASS_NO_SPELL_TARGET=0x8000,
    MON_SUBCLASS_HAS_SOUL=0x10000,
    MON_SUBCLASS_WARCRY_STUN=0x20000,
    MON_SUBCLASS_LOOK_AROUND=0x40000,
    MON_SUBCLASS_WOUNDED_NPC=0x80000,
} MonsterSubclass;

typedef enum
{
    ARMOR_SUBCLASS_HELMET = 1,
    ARMOR_SUBCLASS_SHIELD = 2,
    ARMOR_SUBCLASS_BREASTPLATE = 4,
    ARMOR_SUBCLASS_ARM_ARMOR = 8,
    ARMOR_SUBCLASS_PANTS = 0x10,
    ARMOR_SUBCLASS_BOOTS = 0x20,
    ARMOR_SUBCLASS_SHIRT = 0x40,
    ARMOR_SUBCLASS_LEG_ARMOR = 0x80,
    ARMOR_SUBCLASS_BACK = 0x100,
} ArmorSubclass;

typedef enum
{
    WEAPON_SUBCLASS_FLAG = 1,
    WEAPON_SUBCLASS_QUIVER= 2,
    WEAPON_SUBCLASS_CROSSBOW = 4,
    WEAPON_SUBCLASS_ARROW = 8,
    WEAPON_SUBCLASS_BOLT = 0x10,
    WEAPON_SUBCLASS_CHAKRAM =0x20,
    WEAPON_SUBCLASS_SHURIKEN=0x40,
    WEAPON_SUBCLASS_SWORD=0x80,
    WEAPON_SUBCLASS_LONG_SWORD=0x100,
    WEAPON_SUBCLASS_GREAT_SWORD=0x200,
    WEAPON_SUBCLASS_MACE=0x400,
    WEAPON_SUBCLASS_OGRE_AXE=0x800,
    WEAPON_SUBCLASS_HAMMER=0x1000,
    WEAPON_SUBCLASS_STAFF=0x2000,
    WEAPON_SUBCLASS_STAFF_SULPHOROUS_FLARE=0x4000,
    WEAPON_SUBCLASS_STAFF_SULPHOROUS_SHOWER=0x8000,
    WEAPON_SUBCLASS_STAFF_LIGHTNING=0x10000,
    WEAPON_SUBCLASS_STAFF_FIREBALL=0x20000,
    WEAPON_SUBCLASS_STAFF_TRIPLE_FIREBALL=0x40000,
    WEAPON_SUBCLASS_STAFF_FORCE_OF_NATURE=0x80000,
    WEAPON_SUBCLASS_STAFF_DEATH_RAY=0x100000,
    WEAPON_SUBCLASS_STAFF_OBLIVION_HALBERD=0x200000,
    WEAPON_SUBCLASS_STAFF_OBLIVION_HEART=0x400000,
    WEAPON_SUBCLASS_STAFF_OBLIVION_WIERDLING=0x800000,
    WEAPON_SUBCLASS_STAFF_OBLIVION_ORB=0x1000000,
} WeaponSubclass;

typedef enum
{
    POTION_SUBCLASS_SIMPLE = 1,
    POTION_SUBCLASS_APPLE = 2,
    POTION_SUBCLASS_POTION = 8,
    POTION_SUBCLASS_HEALTH_POTION = 0x10,
    POTION_SUBCLASS_MANA_POTION = 0x20,
    POTION_SUBCLASS_CURE_POISON_POTION = 0x40,
    POTION_SUBCLASS_MUSHROOM = 0x80,
    POTION_SUBCLASS_HASTE_POTION = 0x100,
    POTION_SUBCLASS_INVISIBILITY_POTION = 0x200,
    POTION_SUBCLASS_SHIELD_POTION = 0x400,
    POTION_SUBCLASS_FIRE_PROTECT_POTION = 0x800,
    POTION_SUBCLASS_SHOCK_PROTECT_POTION = 0x1000,
    POTION_SUBCLASS_POISON_PROTECT_POTION = 0x2000,
    POTION_SUBCLASS_INVULNERABILITY_POTION = 0x4000,
    POTION_SUBCLASS_INFRAVISION_POTION = 0x8000,
    POTION_SUBCLASS_VAMPIRISM_POTION = 0x10000,
} PotionSubclass;

//missile_Only
#define SUBCLASS_MISSILE_COUNTERSPELL 1
#define SUBCLASS_MAGIC 2

typedef enum
{
IMMOBILE_SUBCLASS_HEAVY= 1, //thickWoodenDoor
IMMOBILE_SUBCLASS_LAVA= 2, //redElevator
IMMOBILE_SUBCLASS_GATE= 4, //BarredGate
IMMOBILE_SUBCLASS_VISIBLE_OBELISK= 8,
IMMOBILE_SUBCLASS_INVISIBLE_OBELISK= 0x10,
IMMOBILE_SUBCLASS_TECH= 0x20,
IMMOBILE_SUBCLASS_LOTD= 0x40,
IMMOBILE_SUBCLASS_USEABLE= 0x80,
IMMOBILE_SUBCLASS_CHEST_NW= 0x100,
IMMOBILE_SUBCLASS_CHEST_NE= 0x200,
IMMOBILE_SUBCLASS_CHEST_SE= 0x400,
IMMOBILE_SUBCLASS_CHEST_SW= 0x800,
IMMOBILE_SUBCLASS_STONE_DOOR= 0x1000,
} ImmobileSubclass;

#define SUBCLASS_SPELL_BOOK 1
#define SUBCLASS_FIELD_GUIDE 2
#define SUBCLASS_ABILITY_BOOK 4

#define SUBCLASS_QUEST_EXIT 1
#define SUBCLASS_QUEST_WARP_EXIT 2

#endif
