
#include "unitExtend.h"
#include "memoryUtil.h"
#include "stringUtil.h"
#include "noxobject.h"

typedef struct _extendedCallbackType
{
    char scriptName[128];
    int safeZero;   //128
    unit_some_callback_ty onUse;    //132
    unit_some_callback_ty onCollide; //136
    unit_some_callback_ty onDrop;   //140
    unit_some_callback_ty onDeath;  //144
    unit_some_callback_ty onPickup; //148
    unit_some_callback_ty onUpdate; //152
    uint32_t *pOldDropFn; //156
} ExtendedCallbackType;

#define MY_STX 0x81C481C4

static void reallocExtendedField(NoxObject *ptr)
{
    char *alc;

    if (!ptr->ScriptNameMB)
    {
        alc = (char *)MemAlloc(sizeof(ExtendedCallbackType));

        NoxByteMemset(alc, sizeof(ExtendedCallbackType), 0);
        ptr->ScriptNameMB = alc;
        return;
    }
    int len = StringGetLength(ptr->ScriptNameMB);

    if (!len)
        return;

    int *check = (int *)(ptr->ScriptNameMB + len + 1);

    if (*check == MY_STX)
        return;

    alc = (char *)MemAlloc(sizeof(ExtendedCallbackType));

    NoxByteMemset(alc, sizeof(ExtendedCallbackType), 0);
    CopyString(ptr->ScriptNameMB, alc);
    check = (int *)( alc + len + 1 );
    *check = MY_STX;
    char *pOld = ptr->ScriptNameMB;
    ptr->ScriptNameMB = alc;
    MemFree(pOld);
}

static uint8_t s_onUseImpl[]=
{
    0x68, 0x10, 0x73, 0x50, 0x00, 0x55, 0x56, 0x50, 0x8B, 0x74, 0x24, 0x14, 0x8B, 
    0x6C, 0x24, 0x18, 0x8B, 0x45, 0x00, 0x55, 0x56, 0xFF, 0xB0, 0x84, 0x00, 0x00, 
    0x00, 0xFF, 0x54, 0x24, 0x18, 0x83, 0xC4, 0x0C, 0x58, 0x5E, 0x5D, 0x83, 0xC4, 0x04, 0xC3
};

static uint8_t s_onCollideImpl[]={
    0x68, 0x10, 0x73, 0x50, 0x00, 0x55, 0x56, 0x50, 0x8B, 0x6C, 0x24, 0x14, 0x8B, 
    0x74, 0x24, 0x18, 0x8B, 0x45, 0x00, 0x55, 0x56, 0xFF, 0xB0, 0x88, 0x00, 0x00, 
    0x00, 0xFF, 0x54, 0x24, 0x18, 0x83, 0xC4, 0x0C, 0x58, 0x5E, 0x5D, 0x83, 0xC4, 0x04, 0xC3
};

static uint8_t s_onPickupImpl[]={
    0x68, 0x10, 0x73, 0x50, 0x00, 0x53, 0x56, 0x50, 0x8B, 0x5C, 0x24, 0x14, 0x8B, 
    0x74, 0x24, 0x18, 0x8B, 0x06, 0x56, 0x53, 0xFF, 0xB0, 0x94, 0x00, 0x00, 0x00, 
    0xFF, 0x54, 0x24, 0x18, 0x83, 0xC4, 0x0C, 0x58, 0x5E, 0x5B, 0x83, 0xC4, 0x04, 0xC3
};

static uint8_t s_onDeathImpl[]=
{
    0x68, 0x10, 0x73, 0x50, 0x00, 0x50, 0x56, 0x8B, 0x74, 0x24, 0x10, 0x8B, 0x86,
    0x00, 0x00, 0x00, 0x00, 0x56, 0x6A, 0x00, 0xFF, 0xB0, 0x90, 0x00, 0x00, 0x00,
    0xFF, 0x54, 0x24, 0x14, 0x83, 0xC4, 0x0C, 0x5E, 0x58, 0x83, 0xC4, 0x04, 0xC3
};

static uint8_t s_onDropImpl[]={
    0x68, 0x10, 0x73, 0x50, 0x00, 0x53, 0x56, 0x50, 0x8B, 0x5C, 0x24, 0x14, 0x8B, 
    0x74, 0x24, 0x18, 0x8B, 0x06, 0x56, 0x53, 0xFF, 0xB0, 0x8C, 0x00, 0x00, 0x00, 
    0xFF, 0x54, 0x24, 0x18, 0x83, 0xC4, 0x0C, 0x58, 0x5E, 0x5B, 0x83, 0xC4, 0x04, 0xC3
};

void SetUnitCallbackExtended(int unit, unit_some_callback_ty cb, ExtendedCallbackEnum ty)
{
    NoxObject *ptr = UnitToPtr(unit);

    if (!ptr)
        return;

    reallocExtendedField(ptr);
    ExtendedCallbackType *cbField = (ExtendedCallbackType *)ptr->ScriptNameMB;

    switch (ty)
    {
    case EXTENDED_ON_USE:
        cbField->onUse = cb;
        ptr->useFnPtr = s_onUseImpl;
        break;

    case EXTENDED_ON_COLLIDE:
        cbField->onCollide = cb;
        ptr->collideFn = s_onCollideImpl;
        break;

    case EXTENDED_ON_PICKUP:
        ptr->pickupFnPtr = s_onPickupImpl;
        cbField->onPickup = cb;
        break;

    case EXTENDED_ON_DROP:
        ptr->dropFnPtr = s_onDropImpl;
        cbField->onDrop = cb;
        break;

    case EXTENDED_ON_DESTROY:
        cbField->onDeath = cb;
        ptr->dieFnPtr = s_onDeathImpl;
        break;

    case EXTENDED_ON_UPDATE:
        cbField->onUpdate = cb;
        break;
    }
}

static uint8_t s_onDropPreBypassImpl[]=
{
    0x53, 0x56, 0x8B, 0x5C, 0x24, 0x0C, 0x8B, 0x74, 0x24, 0x10, 0x8B, 0x06, 
    0x50, 0x56, 0x53, 0xFF, 0xB0, 0x8C, 0x00, 0x00, 0x00, 0xB8, 0x10, 0x73, 
    0x50, 0x00, 0xFF, 0xD0, 0x83, 0xC4, 0x0C, 0x58, 0x5E, 0x5B, 0xFF, 0xB0, 0x9C, 0x00, 0x00, 0x00, 0xC3
};

void SetUnitCallbackOnDropBypass(int unit, unit_some_callback_ty cb)
{
    NoxObject *ptr = UnitToPtr(unit);

    if (!ptr)
        return;

    reallocExtendedField(ptr);
    ExtendedCallbackType *cbField = (ExtendedCallbackType *)ptr->ScriptNameMB;

    if (!cbField->pOldDropFn)
        cbField->pOldDropFn = (uint32_t *)ptr->dropFnPtr;

    ptr->dropFnPtr = s_onDropPreBypassImpl;
    cbField->onDrop = cb;
}

